<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Conrad - Single Post Sidebar Right | Creative Multipurpose HTML5 Template</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/timber.css" />
	<link rel="stylesheet" href="../css/snowbridge.css" />
	<link rel="stylesheet" href="../css/summit.css" />
	<link rel="stylesheet" href="../css/avalanche.css" />
	<link rel="stylesheet" href="../css/templates.css" />
	<link rel="stylesheet" href="../css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="single-post">

	<!-- Side Navigation Menu -->
	<aside id="mobile-access" class="side-navigation-wrapper enter-left">
		<div class="side-navigation-header">
			<div id="side-nav-hide" class="navigation-hide">
				<a href="#">
					<span class="icon-cancel medium"></span>
				</a>
			</div>
		</div>
		<nav class="side-navigation">
			<ul>
				<li>
					<a href="#" class="contains-sub-menu">Home</a>
					<ul class="sub-menu">
						<li>
							<a href="../index.html">Home Default</a>
						</li>
						<li>
							<a href="../index-with-parallax.html">Home with Parallax</a>
						</li>
						<li>
							<a href="../index-with-video.html">Home with Video</a>
						</li>
						<li>
							<a href="../index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">About</a>
					<ul class="sub-menu">
						<li>
							<a href="../about-style-one.html">About Regular</a>
						</li>
						<li>
							<a href="../about-style-two.html">About Style 2</a>
						</li>
						<li>
							<a href="../about-style-three.html">About Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Blog</a>
					<ul class="sub-menu">
						<li>
							<a href="../blog.html">3 Column Grid</a>
						</li>
						<li>
							<a href="../blog-four-columns-full-width.html">4 Column Full Width Grid</a>
						</li>
						<li>
							<a href="../blog-sidebar-right.html">Blog with Sidebar</a>
						</li>
						<li>
							<a href="../blog-wide-no-sidebar.html">Blog without Sidebar</a>
						</li>
						<li>
							<a href="../blog-three-columns-header-only.html">Blog No Featured Media</a>
						</li>
						<li class="current">
							<a href="../blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Folio</a>
					<ul class="sub-menu">
						<li>
							<a href="../portfolio-three-columns.html">3 Column Grid Default</a>
						</li>
						<li>
							<a href="../portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
						</li>
						<li>
							<a href="../portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
						</li>
						<li>
							<a href="../portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
						</li>
						<li>
							<a href="../portfolio-four-columns-full-width.html">4 Column Grid Full Width</a>
						</li>
						<li>
							<a href="../portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
						</li>
						<li>
							<a href="../portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
						</li>
						<li>
							<a href="../portfolio-masonry-grid.html">Masonry Layout Margin</a>
						</li>
						<li>
							<a href="../portfolio-masonry-grid-no-margins.html">Masonry Grid No Margins</a>
						</li>
						<li>
							<a href="../portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Contact</a>
					<ul class="sub-menu">
						<li>
							<a href="../contact-style-one.html">Contact Regular</a>
						</li>
						<li>
							<a href="../contact-style-two.html">Contact Style 2</a>
						</li>
						<li>
							<a href="../contact-style-three.html">Contact Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">More</a>
					<ul class="sub-menu">
						<li>
							<a href="../shortcode-overview.html">Shortcode Overview</a>
						</li>
						<li>
							<a href="../presentation.html">Presentation Page</a>
						</li>
						<li>
							<a href="../404.html">400 Not Found</a>
						</li>
						<li>
							<a href="../500.html">500 Error</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="side-navigation-footer">
			<ul class="social-list list-horizontal">
				<li><a href="#" class="icon-facebook small"></a></li>
				<li><a href="#" class="icon-twitter small"></a></li>
				<li><a href="#" class="icon-pinterest small"></a></li>
				<li><a href="#" class="icon-flickr small"></a></li>
				<li><a href="#" class="icon-gplus small"></a></li>
			</ul>
			&copy; 2014 THEMEMOUNTAIN.
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<!-- Overlay Navigation Search -->
	<div class="overlay-navigation-wrapper">
		<div class="overlay-navigation-inner">
			<div class="overlay-navigation-header row full-width">
				<div id="overlay-nav-hide" class="navigation-hide">
					<a href="#">
						<span class="icon-cancel medium"></span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column width-8 offset-2">
					<div class="search-form-container site-search">
						<form action="#" method="get" novalidate>
							<div class="row">
								<div class="column width-12">
									<div class="field-wrapper">
										<input type="text" name="search" class="form-search form-element" placeholder="type &amp; hit enter...">
										<span class="border"></span>
									</div>
								</div>
							</div>
						</form>
						<div class="form-response"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Search End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header-1 header header-fixed-on-mobile" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<a href="../index.html"><img src="../images/logo.png" alt="Conrad Logo White" /></a>
							</div>
							<div id="side-nav-show" class="navigation-show hide">
								<a href="#">
									<span class="icon-menu medium"></span>
								</a>
							</div>
							<nav class="navigation">
								<ul>
									<li class="smb-1">
										<a href="../index.html">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="../index.html">Home Default</a>
											</li>
											<li>
												<a href="../index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="../index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="../index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
											<li><span class="animated-border"></span></li>
										</ul>
									</li>
									<li class="smb-2">
										<a href="../about-style-one.html">About</a>
										<ul class="sub-menu">
											<li>
												<a href="../about-style-one.html">About Regular</a>
											</li>
											<li>
												<a href="../about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="../about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu smb-3">
										<a href="../portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="#">3 Column Grids</a>
												<ul>
													<li>
														<a href="../portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="../portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="../portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="../portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="../portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">4 Column Grids</a>
												<ul>
													<li>
														<a href="../portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="../portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="../portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="../portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
													<li>
														<a href="../portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="">About Portfolios</a>
												<ul>
													<li>
														<p>The portfolios of Conrad showcases three and four column grids only, but they can easily be switched from two to six columns. Make any grid fixed width, full width, with small margins or no margin at all. All grid examples can be added to any of our demos.</p>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="current smb-4">
										<a href="../blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="../blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="../blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="../blog-sidebar-right.html">Blog with Sidebar</a>
											</li>
											<li>
												<a href="../blog-wide-no-sidebar.html">Blog without Sidebar</a>
											</li>
											<li>
												<a href="../blog-three-columns-header-only.html">Blog No Featured Media</a>
											</li>
											<li class="current">
												<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
										</ul>
									</li>
									<li class="smb-5">
										<a href="../contact-style-one.html">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="../contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="../contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="../contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li class="smb-6">
										<a href="../shortcode-overview.html">More</a>
										<ul class="sub-menu">
											<li>
												<a href="../shortcode-overview.html">Shortcode Overview</a>
											</li>
											<li>
												<a href="../presentation.html">Presentation Page</a>
											</li>
											<li>
												<a href="../404.html">400 Not Found</a>
											</li>
											<li>
												<a href="../500.html">500 Error</a>
											</li>
										</ul>
									</li>
									<li id="overlay-nav-show">
										<a href="#" class="no-page-fade">Search</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix reveal-side-navigation">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media">
					<div class="tm-slider-container full-width-slider">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit>
								<div class="tms-content">
									<div class="tms-content-inner">
										<div class="row">
											<div class="column width-12 left">
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:40px;duration:600ms;delay:0;easing:easeFastSlow;"
												>
													Fashion &amp; Tats
												</h1>
												<div class="clear"></div>
												<div class="tms-caption title-medium color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:-40px;duration:600ms;delay:300ms;easing:easeFastSlow;"
												>
													<span class="post-date transparent-element">05 Aug 2014</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="../images/slider/slide-20-fw.jpg" data-retina src="../images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<div class="section-block row">

					<!-- Content Inner -->
					<div class="column width-9 content-inner blog-single-post">
						<article class="post">
							<div class="post-media">
								<div class="video-container">
									<iframe src="http://player.vimeo.com/video/81830841?title=0&amp;byline=0&amp;portrait=0&amp;color=3fc5e5&amp;loop=1" width="825" height="463"></iframe>
								</div>
							</div>
							<div class="post-info post-info-aside">
								<div class="post-info-inner">
									<span class="post-autor"><a href="#author" data-offset="-60" class="scroll-link">By Pedro</a></span><span class="post-comment"><a href="#comments" data-offset="-60" class="scroll-link">2 Comments</a></span>
								</div>
								<div class="post-love"><a href="#" class="post-love"><span class="icon-heart"></span>954</a></div>
							</div>
							<div class="post-content">
								<div class="post-info">
									<span class="post-date hide show-on-mobile">05 Aug 2014 /</span><span class="post-autor hide show-on-mobile"><a href="#">By Sara</a></span><span class="post-comment hide show-on-mobile">/ <a href="#">2 Comments</a></span><span class="post-love hide show-on-mobile">/ <a href="#" class="post-love"><span class="icon-heart"></span>954</a></span>
								</div>
								<h4>The Story</h4>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
								<blockquote class="quote large">
									<span class="icon-quote"></span>
									<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
									<cite>Steve Jobs</cite>
								</blockquote>
								<div class="thumbnail">
									<img src="../images/generic/generic-5.jpg" alt="">
									<div class="caption-below">
										Mr. Chow - For BSTRD Magazine
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla.</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
								<ul class="social-list list-horizontal share">
									<li class="social-list-label">
										Share: 
									</li>
									<li><a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + location.href, 'sharer', 'width=626,height=436');" href="javascript: void(0)" title="Share on Facebook">Facebook</a>/</li>
									<li><a onclick="popUp=window.open('https://twitter.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Share on Twitter">Twitter</a>/</li>
									<!--<li><a onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=Your-Site-Url&amp;media=Your-Image-Url&amp;description=Your-Image-Description', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Pin on Pinterest">Pinterest</a>/</li>-->
									<li><a onclick="popUp=window.open('https://plus.google.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Share on Google Plus">Google+</a></li>
								</ul>
							</div>
						</article>

						<!-- Post Author -->
						<div id="author" class="post-author">
							<div class="post-author-aside">
								<span class="author-title">Author</span>
								<a href="#"><span class="icon-paper"></span>56 Articles</a>
							</div>
							<article class="author-bio">
								<div class="author-avatar">
									<img src="../images/blog/bio-avatar.jpg" alt="Avatar"/>
								</div>
								<div class="author-content">
									<div class="row">
										<div class="column width-12">
											<h5 class="name">Pedro Nutini</h5>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
									</div>
								</div>
							</article>
						</div>

						<!-- Post Comments -->
						<div id="comments" class="post-comments">
							<div class="post-comments-aside">
								<span class="comments-title">2 Comments</span>
							</div>
							<div class="comments-inner">
								<div class="comments">
									<ul class="comment-list">
										<li>
											<article class="comment">
												<div class="user-avatar">
													<img src="../images/blog/comment-avatar.jpg" alt="Avatar"/>
												</div>
												<div class="comment-content">
													<h5 class="name">John</h5>
													<div class="comment-meta">
														<a href="#" class="comment-time">August 18, 2014</a><a href="#leave-comment" class="animated-link comment-reply-link scroll-link pull-right" data-offset="-60"><span class="text-line bkg-charcoal"></span>Reply</a>          
													</div>
													<p>Whistler Mountain is a mountain in the Fitzsimmons Range of the Pacific Ranges of the Coast Mountains, located on the northwestern.</p>
												</div>
											</article>
										</li>
										<li>
											<article class="comment">
												<div class="user-avatar">
													<img src="../images/blog/comment-avatar-2.jpg" alt="Avatar"/>
												</div>
												<div class="comment-content">
													<h5 class="name">Michael</h5>
													<div class="comment-meta">
														<a href="#" class="comment-time">August 18, 2014</a><a href="#leave-comment" class="animated-link comment-reply-link scroll-link pull-right" data-offset="-60"><span class="text-line bkg-charcoal"></span>Reply</a>
													</div>
													<p>Whistler Mountain is a mountain in the Fitzsimmons Range of the Pacific Ranges of the Coast Mountains, located on the northwestern.</p>
												</div>
											</article>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="leave-comment" class="post-comment-respond">
							<h3 class="reply-title">Leave a Comment</h3>
							<form class="comment-form" action="#" method="post" novalidate>
								<div class="row">
									<div class="column width-4">
										<div class="field-wrapper">
											<input type="text" name="fname" class="form-name form-element" placeholder="Name*" tabindex="1" required>
											<span class="border"></span>
										</div>
									</div>
									<div class="column width-4">
										<div class="field-wrapper">
											<input type="email" name="email" class="form-email form-element" placeholder="Email*" tabindex="3" required>
											<span class="border"></span>
										</div>
									</div>
									<div class="column width-4">
										<div class="field-wrapper">
											<input type="text" name="website" class="form-website form-element" placeholder="Website" tabindex="4">
											<span class="border"></span>
										</div>
									</div>
									<div class="column width-6">
										<div class="field-wrapper">
											<input type="text" name="honeypot" class="form-honeypot form-element">
											<span class="border"></span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="column width-12">
										<div class="field-wrapper">
											<textarea name="message" class="form-message form-element" placeholder="Message*" tabindex="5" required></textarea>
											<span class="border"></span>
										</div>
										<input type="submit" value="Post Comment" class="form-submit button rounded border-grey-light border-hover-charcoal color-grey-light color-hover-charcoal no-margin-bottom">
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- Content Inner End -->

					<!-- Sidebar -->
					<aside class="column width-3 sidebar">
						<div class="sidebar-inner list-group">
							<div class="widget">
								<h3 class="widget-title">Categories</h3>
								<ul>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Artistic Expression</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Print Media</a></li>
									<li><a href="#">Street Graffiti</a></li>
									<li><a href="#">Photoshop</a></li>
								</ul>
							</div>
							<div class="widget">
								<h3 class="widget-title">Tags</h3>
								<ul>
									<li>
										<a href="#">Photography</a>,
										<a href="#">Art</a>,
										<a href="#">Design</a>,
										<a href="#">Graphics</a>,
										<a href="#">Modern</a>,
										<a href="#">Conceptual</a>,
										<a href="#">Vintage</a>,
										<a href="#">Lomography</a>,
										<a href="#">Ink</a>
									</li>
								</ul>
							</div>
							<div class="widget">
								<h3 class="widget-title">Recent Posts</h3>
								<ul>
									<li><a href="#">Street Art Revolution</a></li>
									<li><a href="#">Ny Inspiration</a></li>
									<li><a href="#">Unique Concepts</a></li>
									<li><a href="#">Into the Wild</a></li>
									<li><a href="#">New Conrad HQ</a></li>
									<li><a href="#">New Clients 2014</a></li>
								</ul>
							</div>
							<div class="widget">
								<h3 class="widget-title">Tweets</h3>
								<!-- twitter -->
								<a class="twitter-timeline" href="https://twitter.com/thememountainco" data-chrome="noheader nofooter noborders transparent"  data-tweet-limit="2" data-link-color="#666" data-widget-id="572782546753429504">Tweets by @thememountainco</a> 
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</div>
						</div>
					</aside>
					<!-- Sidebar End -->
					
				</div>

				<!-- Pagination Section 5 -->
				<div class="section-block pagination-5">
					<div class="row">
						<div class="column width-12">
							<ul>
								<li>
									<a class="pagination-previous animated-link left" href="#"><span class="text-line bkg-charcoal"></span><span>Organizing a Photoshoot</span></a>
									<div class="pagination-image post-1-previous"></div>
								</li>
								<li>
									<a class="pagination-next animated-link right" href="#"> <span class="text-line bkg-charcoal"></span><span>Macaw Mobile App</span></a>
									<div class="pagination-image post-1-next"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Pagination Section 5 End -->
				
			</div>
			<!-- Content End -->

			<!-- Footer 1-->
			<footer class="footer-1 footer reveal-side-navigation">
				<div class="footer-top">
					<div class="row">
						<div class="column width-2">
								<div class="footer-top-inner">
									<div class="footer-logo">
										<a href="../index.html"><img src="../images/logo-footer.png" alt="Conrad Logo" /></a>
									</div>
								</div>
							</div>
							<div class="column width-10">
								<div class="row content-grid-3">
								<div class="grid-item">
									<div class="widget">
										<h4>Featured Projects</h4>
										<ul>
											<li><a href="#">Rockabilly Barber</a></li>
											<li><a href="#">The Cantina Restaurant</a></li>
											<li><a href="#">Be Street Clothing Co</a></li>
											<li><a href="#">Mocachino Coffee Masters</a></li>
											<li><a href="#">8350 Distillery</a></li>
											<li><a href="#">Macaw Mobile App</a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="widget">
										<h4>From the Blog</h4>
										<ul class="list-group large">
											<li>
												<a href="#">Our New Los Angeles Office </a>
												<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
											</li>
											<li>
												<a href="#">Tutorial - Hidden Gems of Sublime</a>
												<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
											</li>
											<li>
												<a href="#">New Team Member - Jason Adams</a>
												<span class="post-info"><span class="post-date">15 May 2014</span></span>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<h4>Stay Creative</h4>
									<div class="signup-form-container">
										<form class="signup-form" action="#" method="post" novalidate>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-name form-element small" placeholder="First Name" tabindex="1" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element small" placeholder="Email" tabindex="2" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<input type="submit" value="Signup" class="form-submit rounded button small border-grey bkg-hover-charcoal-light color-white color-hover-white">
												</div>
											</div>
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</form>
										<div class="form-response color-white show">We don't spam, promise!</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter"></span>Twitter</a>/</li>
									<li><a href="#"><span class="icon-dribbble"></span>Dribbble</a>/</li>
									<li><a href="#"><span class="icon-facebook"></span>Facebook</a></li>
								</ul>
								<nav class="navigation pull-right clear-float-on-mobile">
									<ul>
										<li><a data-no-hide class="scroll-to-top no-page-fade no-margin-left" href="#">Back Top</a>/</li>
										<li><a href="contact-style-one.html" class="fade-location"><span class="icon-right-open-mini"></span>Hire Conrad</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div> 
				</div>
			</footer>
			<!-- Footer 1 End -->

		</div>
	</div>

	<!-- Js -->
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="../js/timber.master.min.js"></script>
	<script src="../js/template-functions.js"></script>
</body>
</html>