<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<!-- Facebook OP meta -->          
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Conrad - Clothing Brand - Be Street | Portfolio Single Project Full Width</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/timber.css" />
	<link rel="stylesheet" href="../css/snowbridge.css" />
	<link rel="stylesheet" href="../css/summit.css" />
	<link rel="stylesheet" href="../css/avalanche.css" />
	<link rel="stylesheet" href="../css/templates.css" />
	<link rel="stylesheet" href="../css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Side Navigation Menu -->
	<aside id="mobile-access" class="side-navigation-wrapper enter-left">
		<div class="side-navigation-header">
			<div id="side-nav-hide" class="navigation-hide">
				<a href="#">
					<span class="icon-cancel medium"></span>
				</a>
			</div>
		</div>
		<nav class="side-navigation">
			<ul>
				<li>
					<a href="#" class="contains-sub-menu">Home</a>
					<ul class="sub-menu">
						<li>
							<a href="../index.html">Home Default</a>
						</li>
						<li>
							<a href="../index-with-parallax.html">Home with Parallax</a>
						</li>
						<li>
							<a href="../index-with-video.html">Home with Video</a>
						</li>
						<li>
							<a href="../index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">About</a>
					<ul class="sub-menu">
						<li>
							<a href="../about-style-one.html">About Regular</a>
						</li>
						<li>
							<a href="../about-style-two.html">About Style 2</a>
						</li>
						<li>
							<a href="../about-style-three.html">About Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Blog</a>
					<ul class="sub-menu">
						<li>
							<a href="../blog.html">3 Column Grid</a>
						</li>
						<li>
							<a href="../blog-four-columns-full-width.html">4 Column Full Width Grid</a>
						</li>
						<li>
							<a href="../blog-sidebar-right.html">Blog with Sidebar</a>
						</li>
						<li>
							<a href="../blog-wide-no-sidebar.html">Blog without Sidebar</a>
						</li>
						<li>
							<a href="../blog-three-columns-header-only.html">Blog No Featured Media</a>
						</li>
						<li>
							<a href="../blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Folio</a>
					<ul class="sub-menu">
						<li>
							<a href="../portfolio-three-columns.html">3 Column Grid Default</a>
						</li>
						<li>
							<a href="../portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
						</li>
						<li>
							<a href="../portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
						</li>
						<li>
							<a href="../portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
						</li>
						<li>
							<a href="../portfolio-four-columns-full-width.html">4 Column Grid Full Width</a>
						</li>
						<li>
							<a href="../portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
						</li>
						<li>
							<a href="../portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
						</li>
						<li>
							<a href="../portfolio-masonry-grid.html">Masonry Layout Margin</a>
						</li>
						<li>
							<a href="../portfolio-masonry-grid-no-margins.html">Masonry Grid No Margins</a>
						</li>
						<li>
							<a href="../portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Contact</a>
					<ul class="sub-menu">
						<li>
							<a href="../contact-style-one.html">Contact Regular</a>
						</li>
						<li>
							<a href="../contact-style-two.html">Contact Style 2</a>
						</li>
						<li>
							<a href="../contact-style-three.html">Contact Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">More</a>
					<ul class="sub-menu">
						<li>
							<a href="../shortcode-overview.html">Shortcode Overview</a>
						</li>
						<li>
							<a href="../presentation.html">Presentation Page</a>
						</li>
						<li>
							<a href="../404.html">400 Not Found</a>
						</li>
						<li>
							<a href="../500.html">500 Error</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="side-navigation-footer">
			<ul class="social-list list-horizontal">
				<li><a href="#" class="icon-facebook small"></a></li>
				<li><a href="#" class="icon-twitter small"></a></li>
				<li><a href="#" class="icon-pinterest small"></a></li>
				<li><a href="#" class="icon-flickr small"></a></li>
				<li><a href="#" class="icon-gplus small"></a></li>
			</ul>
			&copy; 2014 THEMEMOUNTAIN.
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<!-- Overlay Navigation Search -->
	<div class="overlay-navigation-wrapper">
		<div class="overlay-navigation-inner">
			<div class="overlay-navigation-header row full-width">
				<div id="overlay-nav-hide" class="navigation-hide">
					<a href="#">
						<span class="icon-cancel medium"></span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column width-8 offset-2">
					<div class="search-form-container site-search">
						<form action="#" method="get" novalidate>
							<div class="row">
								<div class="column width-12">
									<div class="field-wrapper">
										<input type="text" name="search" class="form-search form-element" placeholder="type &amp; hit enter...">
										<span class="border"></span>
									</div>
								</div>
							</div>
						</form>
						<div class="form-response"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Search End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header-1 header header-fixed-on-mobile" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<a href="../index.html"><img src="../images/logo.png" alt="Conrad Logo White" /></a>
							</div>
							<div id="side-nav-show" class="navigation-show hide">
								<a href="#">
									<span class="icon-menu medium"></span>
								</a>
							</div>
							<nav class="navigation">
								<ul>
									<li class="current smb-1">
										<a href="../index.html">Home</a>
										<ul class="sub-menu">
											<li class="current">
												<a href="../index.html">Home Default</a>
											</li>
											<li>
												<a href="../index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="../index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="../index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
										</ul>
									</li>
									<li class="smb-2">
										<a href="../about-style-one.html">About</a>
										<ul class="sub-menu">
											<li>
												<a href="../about-style-one.html">About Regular</a>
											</li>
											<li>
												<a href="../about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="../about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu smb-3">
										<a href="../portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="#">3 Column Grids</a>
												<ul>
													<li>
														<a href="../portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="../portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="../portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="../portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="../portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">4 Column Grids</a>
												<ul>
													<li>
														<a href="../portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="../portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="../portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="../portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
													<li>
														<a href="../portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="">About Portfolios</a>
												<ul>
													<li>
														<p>The portfolios of Conrad showcases three and four column grids only, but they can easily be switched from two to six columns. Make any grid fixed width, full width, with small margins or no margin at all. All grid examples can be added to any of our demos.</p>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="smb-4">
										<a href="../blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="../blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="../blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="../blog-sidebar-right.html">Blog with Sidebar</a>
											</li>
											<li>
												<a href="../blog-wide-no-sidebar.html">Blog without Sidebar</a>
											</li>
											<li>
												<a href="../blog-three-columns-header-only.html">Blog No Featured Media</a>
											</li>
											<li>
												<a href="../blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
										</ul>
									</li>
									<li class="smb-5">
										<a href="../contact-style-one.html">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="../contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="../contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="../contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li class="smb-6">
										<a href="../shortcode-overview.html">More</a>
										<ul class="sub-menu">
											<li>
												<a href="../shortcode-overview.html">Shortcode Overview</a>
											</li>
											<li>
												<a href="../presentation.html">Presentation Page</a>
											</li>
											<li>
												<a href="../404.html">400 Not Found</a>
											</li>
											<li>
												<a href="../500.html">500 Error</a>
											</li>
										</ul>
									</li>
									<li id="overlay-nav-show">
										<a href="#" class="no-page-fade">Search</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix reveal-side-navigation">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media">
					<div class="tm-slider-container full-width-slider">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit>
								<div class="tms-content">
									<div class="tms-content-inner">
										<div class="row">
											<div class="column width-12 left">
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:40px;duration:600ms;delay:0;easing:easeFastSlow;"
												>
													Bestreet
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="../images/slider/slide-17-fw.jpg" data-retina src="../images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Intro Section -->
				<section class="section-block replicable-content">
					<div class="row">
						<div class="column width-8">
							<h3 class="weight-bold mb-30">Modern Vintage</h3>
							<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut.</p>
							<ul class="social-list list-horizontal share">
								<li class="social-list-label">
									<span class="stat">
										<span class="stat-inner">
											<span class="stat-counter" data-count-from="100" data-count-to="242">100</span> Shares -
										</span>
									</span>
								</li>
								<li><a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + location.href, 'sharer', 'width=626,height=436');" href="javascript: void(0)" title="Share on Facebook">Facebook</a>/</li>
								<li><a onclick="popUp=window.open('https://twitter.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Share on Twitter">Twitter</a>/</li>
								<!--<li><a onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=Your-Site-Url&amp;media=Your-Image-Url&amp;description=Your-Image-Description', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Pin on Pinterest">Pinterest</a>/</li>-->
								<li><a onclick="popUp=window.open('https://plus.google.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Share on Google Plus">Google+</a></li>
							</ul>
						</div>
						<div class="column width-4">
							<ul class="list-group">
								<li>
									<strong>Client</strong>
									<p>Bestreet Clothing Co</p>
								</li>
								<li>
									<strong>Deliverables</strong>
									<p>Illustration<br>
										Photography<br>
									</p>
								</li>
								<li>
									<strong>Awards</strong>
									<p>Vogue Design Award<br>
										AWG Illustration
									</p>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- Intro Section End -->

				<!-- Portfolio 1 -->
				<div class="section-block portfolio-1 bkg-charcoal">
					<div class="row">
						<div class="column width-12">
							<div class="row content-grid-2 masonry-grid">
								<div class="grid-item grid-sizer">
									<div class="thumbnail">
										<img src="../images/portfolio/project-4/clothing-large-grid-1.jpg" alt=""/>
									</div>
									<div class="caption-below color-white">
										Promotion t-shirt BE
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail">
										<img src="../images/portfolio/project-4/clothing-large-grid-2.jpg" alt=""/>
									</div>
									<div class="caption-below color-white">
										Model BE
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio 1 End -->

				<!-- Feature Section Custom -->
				<section class="section-block replicable-content">
					<div class="row">
						<div class="column width-6 left">
							<h3 class="weight-bold mb-30">Identity</h3>
						</div>
						<div class="column width-12">
							<div class="tm-slider-container content-slider bkg-white" data-width="1140" data-height="640" data-animation="fade">
								<ul class="tms-slides">
									<li class="tms-slide" data-image data-force-fit>
										<img data-src="../images/portfolio/project-4/content-slide-1.jpg" data-retina src="../images/blank.png" alt=""/>
									</li>
									<li class="tms-slide" data-image data-force-fit>
										<img data-src="../images/portfolio/project-4/content-slide-2.jpg" data-retina src="../images/blank.png" alt=""/>
									</li>
									<li class="tms-slide" data-image data-force-fit>
										<img data-src="../images/portfolio/project-4/content-slide-3.jpg" data-retina src="../images/blank.png" alt=""/>
									</li>
									<li class="tms-slide" data-image data-force-fit>
										<img data-src="../images/portfolio/project-4/content-slide-4.jpg" data-retina src="../images/blank.png" alt=""/>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section Custom End -->

				<!-- Pagination Section 5 -->
				<div class="section-block pagination-5">
					<div class="row">
						<div class="column width-12">
							<ul>
								<li>
									<a class="pagination-previous animated-link left" href="barber-shop.html"><span class="text-line bkg-charcoal"></span><span>Rockabilly Barber Shop</span></a>
									<div class="pagination-image project-4-prev"></div>
								</li>
								<li>
									<a class="pagination-next animated-link right" href="mobile-app.html"> <span class="text-line bkg-charcoal"></span><span>Macaw Mobile App</span></a>
									<div class="pagination-image project-4-next"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Pagination Section 5 End -->

			</div>
			<!-- Content End -->

			<!-- Footer 1-->
			<footer class="footer-1 footer reveal-side-navigation">
				<div class="footer-top">
					<div class="row">
						<div class="column width-2">
								<div class="footer-top-inner">
									<div class="footer-logo">
										<a href="../index.html"><img src="../images/logo-footer.png" alt="Conrad Logo" /></a>
									</div>
								</div>
							</div>
							<div class="column width-10">
								<div class="row content-grid-3">
								<div class="grid-item">
									<div class="widget">
										<h4>Featured Projects</h4>
										<ul>
											<li><a href="#">Rockabilly Barber</a></li>
											<li><a href="#">The Cantina Restaurant</a></li>
											<li><a href="#">Be Street Clothing Co</a></li>
											<li><a href="#">Mocachino Coffee Masters</a></li>
											<li><a href="#">8350 Distillery</a></li>
											<li><a href="#">Macaw Mobile App</a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="widget">
										<h4>From the Blog</h4>
										<ul class="list-group large">
											<li>
												<a href="#">Our New Los Angeles Office </a>
												<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
											</li>
											<li>
												<a href="#">Tutorial - Hidden Gems of Sublime</a>
												<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
											</li>
											<li>
												<a href="#">New Team Member - Jason Adams</a>
												<span class="post-info"><span class="post-date">15 May 2014</span></span>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<h4>Stay Creative</h4>
									<div class="signup-form-container">
										<form class="signup-form" action="#" method="post" novalidate>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-name form-element small" placeholder="First Name" tabindex="1" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element small" placeholder="Email" tabindex="2" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<input type="submit" value="Signup" class="form-submit rounded button small border-grey bkg-hover-charcoal-light color-white color-hover-white">
												</div>
											</div>
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</form>
										<div class="form-response color-white show">We don't spam, promise!</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter"></span>Twitter</a>/</li>
									<li><a href="#"><span class="icon-dribbble"></span>Dribbble</a>/</li>
									<li><a href="#"><span class="icon-facebook"></span>Facebook</a></li>
								</ul>
								<nav class="navigation pull-right clear-float-on-mobile">
									<ul>
										<li><a data-no-hide class="scroll-to-top no-page-fade no-margin-left" href="#">Back Top</a>/</li>
										<li><a href="contact-style-one.html" class="fade-location"><span class="icon-right-open-mini"></span>Hire Conrad</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div> 
				</div>
			</footer>
			<!-- Footer 1 End -->

		</div>
	</div>

	<!-- Js -->
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="../js/timber.master.min.js"></script>
	<script src="../js/template-functions.js"></script>
</body>
</html>