/*------------------------------------------------------------------
Summit Lightbox
Version: 1;
Author: ThemeMountain
Copyright: ThemeMountain

[Table of contents]

1. Wrappers
2. Media
3. Preloader
4. Captions
5. Navigation
6. Font Icons
-------------------------------------------------------------------*/

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*------------------------------------------------------------------
[1. Wrappers]
*/
#tml-lightbox, 
#tml-content-wrapper,
#tml-content{
	position: absolute;
}
.tm-lightbox{
	width: 100%;
	height: 100%;
	background: #000;
	background: rgba(255,255,255,.9);
	opacity: 0;
	top:0;
	left:0;
	position: fixed;
	z-index: 1000;
	-webkit-backface-visibility: hidden;
}
#tml-content{
	width: 100%;
	opacity: 0;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-box-shadow: 0 0 1rem rgba(0,0,0, 0.3);
		-moz-box-shadow: 0 0 1rem rgba(0,0,0, 0.3);
			box-shadow: 0 0 1rem rgba(0,0,0, 0.3);
}
#tml-content.scrollable-content{
	background: #fff;
	 overflow-y: scroll;
  	-webkit-overflow-scrolling: touch;
}
#tml-content.tml-error{
	width: 100%;
	background: none;
	font-size: 1.4rem;
	font-weight: bold;
	text-align: center;
	top: 50%;
	left: 0;
	box-shadow: none;
}

@media only screen and (max-width: 479px) {
	#tml-content-wrapper{
		left: 10% !important;
		right: 10% !important;
	}
}

/*------------------------------------------------------------------
[2. Media]
*/
#tml-content video, 
#tml-content iframe,
#tml-content object,
#tml-content embed {
	width:100% !important;
	height:100% !important;
}

/*------------------------------------------------------------------
[3. Preloader]
*/

/* Remove if full framework is used */
.tm-loader, 
.tm-loader #circle{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.tm-loader {
	width: 2rem;
	height: 2rem;
	margin: -1rem 0 0 -1rem;
	position: absolute;
	top: 50%;
	left: 50%;	
}
.tm-loader #circle {
	width: 2rem;
	height: 2rem;
	background: #666666;
	-webkit-animation:preloader 1s ease infinite;
	   -moz-animation:preloader 1s ease infinite;
	     -o-animation:preloader 1s ease infinite;
	        animation:preloader 1s ease infinite;
}
@-webkit-keyframes preloader{
	from { opacity: 1;	-webkit-transform: scale( 1 ); }
	to	 { opacity: 0;	-webkit-transform: scale( 0 ); }
}
@keyframes preloader{
	from { opacity: 1;	transform: scale( 1 ); }
	to	 { opacity: 0;	transform: scale( 0 ); }
}

/*------------------------------------------------------------------
[4. Captions]
*/
#tml-caption{
	width: 100%;
	font-size: 1.2rem;
	font-style: italic;
	text-align: center;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-webkit-text-size-adjust: none;
	   -moz-text-size-adjust: none;
	    -ms-text-size-adjust: none;
	position: absolute;
	bottom: 0;
}
#tml-caption span{
	width: 100%;
	display: block;
	padding: 1rem 1.5rem;
	border-top: 0.1rem solid #eeeeee;
}

/*------------------------------------------------------------------
[5. Navigation]
*/
.tml-nav{
	width: 6rem;
	height: 6rem;
	font-size: 3rem;
	text-align: center;
	line-height: 6rem;
	opacity: 0.4;
	position: absolute;
	z-index: 10;
}
.tml-nav:hover{
	opacity: 1;
}
#tml-next{
	top: 50%;
	right: 0;
	margin-top: -3rem;
}
#tml-next:before { 
	content: '\e644'; 
} 
#tml-prev{
	top: 50%;
	left: 0;
	margin-top: -3rem;
}
#tml-prev:before { 
	content: '\e643'; 
} 
#tml-exit{
	top: 0;
	right: 0;
}
#tml-exit:before{
	content: '\e66f';
}
.tml-nav{

	/* Properties */
	-webkit-transition-property: color, opacity;
	-moz-transition-property: color, opacity;
	-o-transition-property: color, opacity;
	-ms-transition-property: color, opacity;
	transition-property: color, opacity;
	
	/* Duration */
	-webkit-transition-duration: 300ms;
	-moz-transition-duration: 300ms;
	-o-transition-duration: 300ms;
	-ms-transition-duration: 300ms;
	transition-duration: 300ms;
}

/*------------------------------------------------------------------
[6. Font Icons]
*/
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/entypo.eot?-r9lvae');
	src:url('../fonts/entypo.eot?#iefix-r9lvae') format('embedded-opentype'),
		url('../fonts/entypo.woff?-r9lvae') format('woff'),
		url('../fonts/entypo.ttf?-r9lvae') format('truetype'),
		url('../fonts/entypo.svg?-r9lvae#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="tml-nav"]:before, 
[class*="tml-nav"]:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display: inline-block;

	/* Better Font Rendering */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}