<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Conrad - About Style Two | Creative Multipurpose HTML5 Template</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/timber.css" />
	<link rel="stylesheet" href="css/snowbridge.css" />
	<link rel="stylesheet" href="css/summit.css" />
	<link rel="stylesheet" href="css/avalanche.css" />
	<link rel="stylesheet" href="css/templates.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Side Navigation Menu -->
	<aside id="mobile-access" class="side-navigation-wrapper enter-left">
		<div class="side-navigation-header">
			<div id="side-nav-hide" class="navigation-hide">
				<a href="#">
					<span class="icon-cancel medium"></span>
				</a>
			</div>
		</div>
		<nav class="side-navigation">
			<ul>
				<li>
					<a href="#" class="contains-sub-menu">Home</a>
					<ul class="sub-menu">
						<li>
							<a href="index.html">Home Default</a>
						</li>
						<li>
							<a href="index-with-parallax.html">Home with Parallax</a>
						</li>
						<li>
							<a href="index-with-video.html">Home with Video</a>
						</li>
						<li>
							<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">About</a>
					<ul class="sub-menu">
						<li>
							<a href="about-style-one.html">About Regular</a>
						</li>
						<li class="current">
							<a href="about-style-two.html">About Style 2</a>
						</li>
						<li>
							<a href="about-style-three.html">About Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Blog</a>
					<ul class="sub-menu">
						<li class="current">
							<a href="blog.html">3 Column Grid</a>
						</li>
						<li>
							<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
						</li>
						<li>
							<a href="blog-sidebar-right.html">Blog with Sidebar</a>
						</li>
						<li>
							<a href="blog-wide-no-sidebar.html">Blog without Sidebar</a>
						</li>
						<li>
							<a href="blog-three-columns-header-only.html">Blog No Featured Media</a>
						</li>
						<li>
							<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Folio</a>
					<ul class="sub-menu">
						<li>
							<a href="portfolio-three-columns.html">3 Column Grid Default</a>
						</li>
						<li>
							<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
						</li>
						<li>
							<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
						</li>
						<li>
							<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
						</li>
						<li>
							<a href="portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
						</li>
						<li>
							<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
						</li>
						<li>
							<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid.html">Masonry Layout Margin</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid-no-margins.html">Masonry Grid No Margins</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Contact</a>
					<ul class="sub-menu">
						<li>
							<a href="contact-style-one.html">Contact Regular</a>
						</li>
						<li>
							<a href="contact-style-two.html">Contact Style 2</a>
						</li>
						<li>
							<a href="contact-style-three.html">Contact Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">More</a>
					<ul class="sub-menu">
						<li>
							<a href="shortcode-overview.html">Shortcode Overview</a>
						</li>
						<li>
							<a href="presentation.html">Presentation Page</a>
						</li>
						<li>
							<a href="404.html">400 Not Found</a>
						</li>
						<li>
							<a href="500.html">500 Error</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="side-navigation-footer">
			<ul class="social-list list-horizontal">
				<li><a href="#" class="icon-facebook small"></a></li>
				<li><a href="#" class="icon-twitter small"></a></li>
				<li><a href="#" class="icon-pinterest small"></a></li>
				<li><a href="#" class="icon-flickr small"></a></li>
				<li><a href="#" class="icon-gplus small"></a></li>
			</ul>
			&copy; 2014 THEMEMOUNTAIN.
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<!-- Overlay Navigation Search -->
	<div class="overlay-navigation-wrapper">
		<div class="overlay-navigation-inner">
			<div class="overlay-navigation-header row full-width">
				<div id="overlay-nav-hide" class="navigation-hide">
					<a href="#">
						<span class="icon-cancel medium"></span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column width-8 offset-2">
					<div class="search-form-container site-search">
						<form action="#" method="get" novalidate>
							<div class="row">
								<div class="column width-12">
									<div class="field-wrapper">
										<input type="text" name="search" class="form-search form-element" placeholder="type &amp; hit enter...">
										<span class="border"></span>
									</div>
								</div>
							</div>
						</form>
						<div class="form-response"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Search End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header-1 header header-fixed-on-mobile" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="Conrad Logo White" /></a>
							</div>
							<div id="side-nav-show" class="navigation-show hide">
								<a href="#">
									<span class="icon-menu medium"></span>
								</a>
							</div>
							<nav class="navigation">
								<ul>
									<li class="smb-1">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Default</a>
											</li>
											<li>
												<a href="index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
											<li><span class="animated-border"></span></li>
										</ul>
									</li>
									<li class="current smb-2">
										<a href="about-style-one.html">About</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Regular</a>
											</li>
											<li class="current">
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu smb-3">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="#">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="">About Portfolios</a>
												<ul>
													<li>
														<p>The portfolios of Conrad showcases three and four column grids only, but they can easily be switched from two to six columns. Make any grid fixed width, full width, with small margins or no margin at all. All grid examples can be added to any of our demos.</p>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="smb-4">
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right.html">Blog with Sidebar</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog without Sidebar</a>
											</li>
											<li>
												<a href="blog-three-columns-header-only.html">Blog No Featured Media</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
										</ul>
									</li>
									<li class="smb-5">
										<a href="contact-style-one.html">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li class="smb-6">
										<a href="shortcode-overview.html">More</a>
										<ul class="sub-menu">
											<li>
												<a href="shortcode-overview.html">Shortcode Overview</a>
											</li>
											<li>
												<a href="presentation.html">Presentation Page</a>
											</li>
											<li>
												<a href="404.html">400 Not Found</a>
											</li>
											<li>
												<a href="500.html">500 Error</a>
											</li>
										</ul>
									</li>
									<li id="overlay-nav-show">
										<a href="#" class="no-page-fade">Search</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix reveal-side-navigation">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media">
					<div class="tm-slider-container full-width-slider">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit>
								<div class="tms-content">
									<div class="tms-content-inner">
										<div class="row">
											<div class="column width-12 left">
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:40px;duration:600ms;delay:0;easing:easeFastSlow;"
												>
													About
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/slide-19-fw.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Content Section -->
				<section id="services" class="section-block replicable-content">
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold">01. Past</h3>
							<p>Conrad looks good on desktop, tablet and on mobile. We've carefully constructed each section and made sure that every section looks great whether on desktop or mobile.</p>
						</div>
						<div class="column width-4">
							<h3 class="weight-bold">02. Present</h3>
							<p>Sliders, parallax sections, lightboxes are all built in-house, which means you do not need to rely on any third party for plugins. When there's an update you'll get it.</p>
						</div>
						<div class="column width-4">
							<h3 class="weight-bold">03. Future</h3>
							<p>With any of our templates you get 20+ components such as accordions, tabs, dropdowns, pricing tables, boxes, 400+ Entypo icons, and a ton more to get you going.</p>
						</div>
					</div>
				</section>
				<!-- Content Section End-->

				<!-- Hero Section 5 -->
				<div class="section-block right hero-5 hero-5-about-2 bkg-red color-white">
					<div class="row">
						<div class="column width-6 push-6">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left-on-mobile">
									<div id="testimonial-slider-1" class="testimonial-slider tm-slider-container">
										<ul class="tms-slides">	
											<li class="tms-slide" data-image>
												<div class="tms-content-scalable">
													<div class="row">
														<div class="column width-12">
															<blockquote class="center small">
																<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Nietszche to anyone who is looking to revamp their identity.
																	<cite>John K. Riley - Harvest Goods.</cite>
																</p>
															</blockquote>
														</div>
													</div>
												</div>
											</li>
											<li class="tms-slide" data-image>
												<div class="tms-content-scalable">
													<div class="row">
														<div class="column width-12">
															<blockquote class="center small">
																<p>A five star agency without doubt. Hire them!
																	<cite>John A. Adams - Repetition</cite>
																</p>
															</blockquote>
														</div>
													</div>
												</div>
											</li>
											<li class="tms-slide" data-image>
												<div class="tms-content-scalable">
													<div class="row">
														<div class="column width-12">
															<blockquote class="center small">
																<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.
																	<cite>Jane Lariken - MUD Clothing.</cite>
																</p>
															</blockquote>
														</div>
													</div>
												</div>
											</li>
											<li class="tms-slide" data-image>
												<div class="tms-content-scalable">
													<div class="row">
														<div class="column width-12">
															<blockquote class="center small">
																<p>Design, design and redesign is their motto. Conrad won't stop until they have the perfect match between functionality and esthetic.
																	<cite>Jack Tromso - Orcha Co.</cite>
																</p>
															</blockquote>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Hero Section 5 End -->

				<!-- Stat Section 1 -->
				<div class="section-block stats-1 stats-1-about-1">
					<div class="row">
						<div class="column width-12">
							<h5 class="mb-30">We've Accomplished</h5>
							<div class="stat-content">
								<div class="stat-content-inner">
									<div class="row content-grid-5">
										<div class="grid-item">
											<div class="stat">
												<div class="stat-inner">
													<p class="counter no-margin-bottom xlarge"><span class="stat-counter" data-count-from="525" data-count-to="675">525</span></p>
													<p class="description">Websites Made</p>
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="stat">
												<div class="stat-inner">
													<p class="counter no-margin-bottom xlarge"><span class="stat-counter" data-count-from="250" data-count-to="450">250</span></p>
													<p class="description">Identities Created</p>
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="stat">
												<div class="stat-inner">
													<p class="counter no-margin-bottom xlarge"><span class="stat-counter" data-count-from="450" data-count-to="750">450</span></p>
													<p class="description">Posters Created</p>
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="stat">
												<div class="stat-inner">
													<p class="counter no-margin-bottom xlarge"><span class="stat-counter" data-count-from="800" data-count-to="1200">800</span></p>
													<p class="description">Projects to Date</p>
												</div>
											</div>
										</div>
										<div class="grid-item">
											<div class="stat">
												<div class="stat-inner">
													<p class="counter no-margin-bottom xlarge"><span class="stat-counter" data-count-from="200" data-count-to="700">200</span></p>
													<p class="description">Agency Awards</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Stat Section 1 -->

				<!-- Team Section Custom -->
				<section class="section-block replicable-content bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="weight-bold mb-30">Our Team</h2>
						</div>
						<div class="column width-12 left">
							<div class="row content-grid-3 equalize">
								<div class="grid-item">
									<div class="team-content">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
											<a class="overlay-link fade-location" href="about-style-three.html">
												<img src="images/team/team-member-2-short.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															View Profile
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="team-content-info">
											<h5 class="mb-5">Michael Andrews</h5>
											<h6 class="occupation mb-20">Founder / Developer</h6>
											<p>A talented graphic illustrator with 10 years under his belt. Worked previously in New York. Graduate from Parsons School of Design.</p>
											<ul class="social-list list-horizontal no-margin-bottom">
												<li><a href="#" class="icon-facebook small"></a></li>
												<li><a href="#" class="icon-twitter small"></a></li>
												<li><a href="#" class="icon-pinterest small"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="team-content">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
											<a class="overlay-link fade-location" href="about-style-three.html">
												<img src="images/team/team-member-6-short.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															View Profile
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="team-content-info">
											<h5 class="mb-5">Sara Baeil</h5>
											<h6 class="occupation mb-20">Photographer</h6>
											<p>A talented graphic illustrator with 10 years under his belt. Worked previously in New York. Graduate from Parsons School of Design.</p>
											<ul class="social-list list-horizontal no-margin-bottom">
												<li><a href="#" class="icon-facebook small"></a></li>
												<li><a href="#" class="icon-twitter small"></a></li>
												<li><a href="#" class="icon-instagram small"></a></li>
												<li><a href="#" class="icon-dribbble small"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="team-content">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
											<a class="overlay-link fade-location" href="about-style-three.html">
												<img src="images/team/team-member-4-short.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															View Profile
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="team-content-info">
											<h5 class="mb-5">Samuel Carlsson</h5>
											<h6 class="occupation mb-20">Graphic Designer</h6>
											<p>A graphic design guru and a true typophile. Spent five years at different European design agencies before joining the Conrad team in New York.</p>
											<ul class="social-list list-horizontal no-margin-bottom">
												<li><a href="#" class="icon-facebook small"></a></li>
												<li><a href="#" class="icon-twitter small"></a></li>
												<li><a href="#" class="icon-dribbble small"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Team Section Custom End -->

				<!-- Call to Action Section 2 -->
				<div class="section-block call-to-action-2 bkg-purple">
					<div class="row">
						<div class="column width-10 offset-1 center center-on-mobile">
							<div class="call-to-action-content">
								<div class="call-to-action-content-inner">
									<div class="horizon" data-animate-in="transX:300;">
										<p>We're Looking for a New Team Member, Got what it Takes?</p>
										<a href="contact-style-one.html" class="button rounded border-white bkg-hover-white color-white color-hover-purple fade-location">Get in Touch</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Call to Action Section 2 End -->

			</div>
			<!-- Content End -->
			
			<!-- Footer 1-->
			<footer class="footer-1 footer reveal-side-navigation">
				<div class="footer-top">
					<div class="row">
						<div class="column width-2">
								<div class="footer-top-inner">
									<div class="footer-logo">
										<a href="index.html"><img src="images/logo-footer.png" alt="Conrad Logo" /></a>
									</div>
								</div>
							</div>
							<div class="column width-10">
								<div class="row content-grid-3">
								<div class="grid-item">
									<div class="widget">
										<h4>Featured Projects</h4>
										<ul>
											<li><a href="#">Rockabilly Barber</a></li>
											<li><a href="#">The Cantina Restaurant</a></li>
											<li><a href="#">Be Street Clothing Co</a></li>
											<li><a href="#">Mocachino Coffee Masters</a></li>
											<li><a href="#">8350 Distillery</a></li>
											<li><a href="#">Macaw Mobile App</a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="widget">
										<h4>From the Blog</h4>
										<ul class="list-group large">
											<li>
												<a href="#">Our New Los Angeles Office </a>
												<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
											</li>
											<li>
												<a href="#">Tutorial - Hidden Gems of Sublime</a>
												<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
											</li>
											<li>
												<a href="#">New Team Member - Jason Adams</a>
												<span class="post-info"><span class="post-date">15 May 2014</span></span>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<h4>Stay Creative</h4>
									<div class="signup-form-container">
										<form class="signup-form" action="#" method="post" novalidate>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-name form-element small" placeholder="First Name" tabindex="1" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element small" placeholder="Email" tabindex="2" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<input type="submit" value="Signup" class="form-submit rounded button small border-grey bkg-hover-charcoal-light color-white color-hover-white">
												</div>
											</div>
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</form>
										<div class="form-response color-white show">We don't spam, promise!</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter"></span>Twitter</a>/</li>
									<li><a href="#"><span class="icon-dribbble"></span>Dribbble</a>/</li>
									<li><a href="#"><span class="icon-facebook"></span>Facebook</a></li>
								</ul>
								<nav class="navigation pull-right clear-float-on-mobile">
									<ul>
										<li><a data-no-hide class="scroll-to-top no-page-fade no-margin-left" href="#">Back Top</a>/</li>
										<li><a href="contact-style-one.html" class="fade-location"><span class="icon-right-open-mini"></span>Hire Conrad</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div> 
				</div>
			</footer>
			<!-- Footer 1 End -->

		</div>
	</div>

	<!-- Js -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
	<script src="js/template-functions.js"></script>
</body>
</html>