<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Copy Kitchen | James McKenna | Homepage</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/copy_kitchen_favicon.ico">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/timber.css" />
	<link rel="stylesheet" href="css/snowbridge.css" />
	<link rel="stylesheet" href="css/summit.css" />
	<link rel="stylesheet" href="css/avalanche.css" />
	<link rel="stylesheet" href="css/templates.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="home-page">

	<!-- Side Navigation Menu -->
	<aside id="mobile-access" class="side-navigation-wrapper enter-left">
		<div class="side-navigation-header">
			<div id="side-nav-hide" class="navigation-hide">
				<a href="#">
					<span class="icon-cancel medium"></span>
				</a>
			</div>
		</div>
		<nav class="side-navigation">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">About</a>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Blog</a>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Folio</a>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Contact</a>
				</li>
			</ul>
		</nav>
		<!-- <div class="side-navigation-footer">
			<ul class="social-list list-horizontal">
				<li><a href="#" class="icon-facebook small"></a></li>
				<li><a href="#" class="icon-twitter small"></a></li>
				<li><a href="#" class="icon-pinterest small"></a></li>
				<li><a href="#" class="icon-flickr small"></a></li>
				<li><a href="#" class="icon-gplus small"></a></li>
			</ul>
		</div> -->
	</aside>
	<!-- Side Navigation Menu End -->

	<!-- Overlay Navigation Search source for site search: http://www.sitelevel.com/ -->
	<div class="overlay-navigation-wrapper">
		<div class="overlay-navigation-inner">
			<div class="overlay-navigation-header row full-width">
				<div id="overlay-nav-hide" class="navigation-hide">
					<a href="#">
						<span class="icon-cancel medium"></span>
					</a>
				</div>
			</div>
			<!-- <div class="row">
				<div class="column width-8 offset-2">
					<div class="search-form-container site-search">
						<form action="#" method="get" novalidate>
							<div class="row">
								<div class="column width-12">
									<div class="field-wrapper">
										<input type="text" name="search" class="form-search form-element" placeholder="type &amp; hit enter...">
										<span class="border"></span>
									</div>
								</div>
							</div>
						</form>
						<div class="form-response"></div>
					</div>
				</div>
			</div> -->
		</div>
	</div>
	<!-- Overlay Navigation Search End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header-1 header header-fixed-on-mobile" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<a href="index.html"><img src="images/ck_logo_white.png" alt="Copy Kitchen Logo White" /></a>
							</div>
							<div id="side-nav-show" class="navigation-show hide">
								<a href="#">
									<span class="icon-menu medium"></span>
								</a>
							</div>
							<nav class="navigation">
								<ul>
									<li class="current smb-1">
										<a href="index.html">Home</a>
									</li>
									<li class="smb-2">
										<a href="about-style-one.html">About</a>
									</li>
									<li class="contains-mega-sub-menu smb-3">
										<a href="portfolio-three-columns.html">Folio</a>
									</li>
									<li class="smb-4">
										<a href="blog.html">Blog</a>
									</li>
									<li class="smb-5">
										<a href="contact-style-one.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix reveal-side-navigation">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media">
					<div class="tm-slider-container full-width-slider window-height homepage-slider">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit>
								<div class="tms-content">
									<div class="tms-content-inner left">
										<div class="row">
											<div class="column width-8">
												<h2 class="tms-caption title-large color-white weight-bold lspacing-medium mb-30"
													data-animate-in="opacity:0;transX:-40px;duration:600ms;delay:400ms;easing:easeFastSlow;"
												>
													<span class="transparent-element">James McKenna&#146;s</span>
												</h2>
												<div class="clear"></div>
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:-40px;duration:600ms;delay:0ms;easing:easeFastSlow;"
												>Copy Kitchen
												</h1>
												<div class="clear"></div>
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium mb-30"
													data-animate-in="opacity:0;transX:40px;duration:600ms;delay:600ms;easing:easeFastSlow;"
												>
												
												</h1>
												<div class="clear"></div>
												<a href="#services" data-offset="-60" class="tms-caption scroll-link animated-link text-xlarge color-white"
													data-animate-in="opacity:0;transX:-40px;duration:500ms;delay:700ms;easing:easeFastSlow;"
													data-no-scale
												><span class="text-line bkg-white"></span> meet the chef</a>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/asparagus.jpg" data-retina src="asparagus.jpg" alt="Asparagus"/>
							</li>
							<li class="tms-slide" data-image data-force-fit>
								<div class="tms-content">
									<div class="tms-content-inner">
										<div class="row">
											<div class="column width-12 left">
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:40px;duration:600ms;delay:0;easing:easeFastSlow;"
												>
													Rocabilly
												</h1>
												<div class="clear"></div>
												<h2 class="tms-caption title-large color-white weight-bold lspacing-medium mb-30"
													data-animate-in="opacity:0;transX:-40px;duration:600ms;delay:300ms;easing:easeFastSlow;"
												>
													<span class="transparent-element">Branding / Identity</span>
												</h2>
												<div class="clear"></div>
												<a href="portfolio/barber-shop.html" data-offset="-60" class="tms-caption animated-link text-xlarge color-white hide-on-mobile fade-location"
													data-animate-in="opacity:0;transX:40px;duration:500ms;delay:600ms;easing:easeFastSlow;"
													data-no-scale
												><span class="text-line bkg-white"></span>View Project</a>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/slide-3-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-video data-video-bkg>
								<div class="tms-content">
									<div class="tms-content-inner">
										<div class="row">
											<div class="column width-12 left">
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:40px;duration:600ms;delay:0;easing:easeFastSlow;"
												>
													Macaw
												</h1>
												<div class="clear"></div>
												<h2 class="tms-caption title-large color-white weight-bold lspacing-medium mb-30"
													data-animate-in="opacity:0;transX:-40px;duration:600ms;delay:300ms;easing:easeFastSlow;"
												>
													<span class="transparent-element">App Development</span>
												</h2>
												<div class="clear"></div>
												<a href="portfolio/mobile-app.html" data-offset="-60" class="tms-caption animated-link text-xlarge color-white hide-on-mobile fade-location"
													data-animate-in="opacity:0;transX:40px;duration:500ms;delay:600ms;easing:easeFastSlow;"
													data-no-scale
												><span class="text-line bkg-white"></span>View Project</a>
											</div>
										</div>
									</div>
								</div>
								<video poster="images/blank.png">
									<source type="video/mp4" src="images/portfolio/project-5/bkg-video.mp4" />
									<source type="video/webm" src="images/portfolio/project-5/bkg-video.webm" />
									<source type="video/ogg" src="images/portfolio/project-5/bkg-video.ogg" />
								</video>
								<img data-src="images/slider/bkg-video-poster.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-force-fit>
								<div class="tms-content">
									<div class="tms-content-inner">
										<div class="row">
											<div class="column width-12 left">
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:40px;duration:600ms;delay:0;easing:easeFastSlow;"
												>
													The Cantina
												</h1>
												<div class="clear"></div>
												<h2 class="tms-caption title-large color-white weight-bold lspacing-medium mb-30"
													data-animate-in="opacity:0;transX:-40px;duration:600ms;delay:300ms;easing:easeFastSlow;"
												>
													<span class="transparent-element">Illustration</span>
												</h2>
												<div class="clear"></div>
												<a href="portfolio/restaurant.html" data-offset="-60" class="tms-caption animated-link text-xlarge color-white hide-on-mobile fade-location"
													data-animate-in="opacity:0;transX:40px;duration:500ms;delay:600ms;easing:easeFastSlow;"
													data-no-scale
												><span class="text-line bkg-white"></span>View Project</a>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/slide-4-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- About Section -->
				<section id="services" class="section-block replicable-content">
					<div class="row">
						<div class="column width-4">
							<h2 class="weight-bold mb-30">James McKenna, copywriter</h2>
							<p class="lead color-charcoal">Copy should look delicious, taste great first word to last and make customers say yes! to the dessert menu.</p>
							<p><a class="animated-link fade-location" href="about-style-one.html"><span class="text-line bkg-charcoal"></span> read more</a></p>
						</div>
						<div class="column width-4">
							<div class="thumbnail" data-leader="leader-1" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
								<a class="overlay-link fade-location" href="about-style-one.html">
									<img src="images/generic/generic-2.jpg" alt=""/>
									<span class="overlay-info">
										<span>
											<span>
												<span class="project-title">More About the Chef</span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<h5>Your Chef</h5>
							<p>Since 1998, I've laid tantalizing copy on countless plates: Three-word headlines, 30-second TV spots, 300-word pages of content.<br>
							Agency trained, freelance since 2008, I give white-glove service on every project.</p>
						</div>
						<div class="column width-4">
							<div class="thumbnail" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.4">
								<a class="overlay-link fade-location" href="about-style-one.html">
									<img src="images/generic/generic-3.jpg" alt=""/>
									<span class="overlay-info">
										<span>
											<span>
												<span class="project-title">Taste it All</span>
											</span>
										</span>
									</span>
								</a>
							</div>
							<h5>The Buffet</h5>
							<p>Menu items include conceptual work in all traditional mediums, marketing support, and hundreds of website pages created from interviews and research. <br>
							About half of my work has been served to hospitals and other healthcare delivery organizations.</p>
						</div>
					</div>
				</section>
				<!-- About Section End-->

				<!-- Hero Section 2 -->
				<section class="section-block hero-2">
					<div class="row">
						<div class="column width-8 offset-2 center">
							<div class="hero-content">
								<div class="hero-content-inner color-white horizon" data-animate-in="transY:60px;delay:0;duration:1000ms;" data-threshold="1">
									<h5>REVIEWS</h5>
									<blockquote class="large">
										<p>&ldquo;I LOVE it! Nicely done.&rdquo;</p>										<p>&ldquo;Wow! Great job on this! Thank you!&rdquo;</p>										<p>&ldquo;I am really happy with the content! You did well!&rdquo;</p>										<p>&ldquo;Wonderful story! Really appreciate your talents!&rdquo;</p>
										<p>&ldquo;These are GREAT!!! thank you.&rdquo;</p>
										<!-- <cite>Jane Lariken - Times Editor in chief.</cite> -->
									</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Hero Section 2 End -->


				<!-- Portfolio Content -->
				<section class="section-block replicable-content">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="weight-bold mb-30">A Tasting Menu</h2>
							<div class="portfolio-filter-menu center no-padding mb-20">
								<ul>
									<li><a class="active" href="#" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".website">Website</a></li>
									<li><a href="#" data-filter=".marketing">Marketing</a></li>
									<li><a href="#" data-filter=".broadcast">Broadcast</a></li>
									<li><a href="#" data-filter=".print">Print</a></li>
									<li><a href="#" data-filter=".outdoor">Outdoor</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- Portfolio Content End -->

				<!-- Portfolio Grid Section 5 -->
				<div class="section-block portfolio-5 no-padding-top full-width no-margins">
					<div class="row">
						<div class="column width-12">
							<div class="row content-grid-4 masonry-grid fade-in-progressively">
								<div class="grid-item website">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
										<a class="overlay-link" href="portfolio/midmark.html">
											<img src="images/portfolio/grid/no-margins/website_midmark_homepage.jpg" alt="Midmark Physician Website"/>
											<!-- http://www.midmarkclinicalsolutions.com/ -->
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Midmark Physician Website</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portrait print">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
										<a class="overlay-link" href="portfolio/dcpg_ads.html">
											<img src="images/portfolio/grid/no-margins/print_dcp_cavities.jpg" alt="Dental Care Plus Provider Ad"/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Dental Care Plus Provider Ad</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item large identity design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
										<img src="images/portfolio/grid/no-margins/project-3-landscape-large.jpg" alt=""/>	
										<div class="caption-over-outer">
											<div class="caption-over-inner">
												<div class="row">
													<div class="column width-8 offset-2">
														<p class="lead color-white">More than 300+ projects completed in 2014. All success stories and great clientele.</p>
														<a href="portfolio-three-columns.html" class="animated-link fade-location color-white"><span class="text-line bkg-white"></span>View Full Portfolio</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item website">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
										<a class="overlay-link" href="portfolio/restaurant.html">
										<!-- http://iuhealth.org/simon-cancer-center/treatments/ -->
											<img src="images/portfolio/grid/no-margins/website_iuhealth_cancer.jpg" alt="IU Health Cancer Center Website Content"/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">IU Health Cancer Center Website</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portrait photography">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
										<a class="overlay-link" href="portfolio/clothing.html">
											<img src="images/portfolio/grid/no-margins/project-4-portrait.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Be Street</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
										<a class="overlay-link" href="portfolio/packaging.html">
											<img src="images/portfolio/grid/no-margins/project-2-landscape-alt.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Rockabilly</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design identity">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
										<a class="overlay-link" href="portfolio/sports.html">
											<img src="images/portfolio/grid/no-margins/project-1-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Skate or Die</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item design identity photography">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.6">
										<a class="overlay-link" href="portfolio/barber-shop.html">
											<img src="images/portfolio/grid/no-margins/project-3-landscape-alt-2.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">The Barber Shop</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid Section 5 End -->

				<!-- Client Section Custom -->
				<div class="section-block clients-1 replicable-content bkg-purple color-white">
					<div class="row">
						<div class="column width-2">
							<h5 class="mb-mobile-30">Clients</h5>
						</div>
						<div class="column width-10">
							<div class="row content-grid-4 equalize">
								<div class="grid-item">
									<h5 class="client-name">Premier Health Partners</h5>
									<span class="client-description font-alt-1">Health System</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Mercy Health</h5>
									<span class="client-description font-alt-1">Health System</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Roto-Rooter</h5>
									<span class="client-description font-alt-1">That's the name...</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Omnicare</h5>
									<span class="client-description font-alt-1">Institutional Pharmacy</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">bigg's</h5>
									<span class="client-description font-alt-1">Regional supermarket</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Hospice of Dayton</h5>
									<span class="client-description font-alt-1">Community-Based Hospice</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Tri-County Mall</h5>
									<span class="client-description font-alt-1">Retail Mall</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Dental Care Plus Group</h5>
									<span class="client-description font-alt-1">Dental Insurance</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Client Section Custom End -->

			</div>
			<!-- Content End -->

			<!-- Footer 1-->
			<footer class="footer-1 footer reveal-side-navigation">
				<div class="footer-top">
					<div class="row">
						<div class="column width-2">
								<div class="footer-top-inner">
									<div class="footer-logo">
										<a href="index.html"><img src="images/ck_bottom_logo_white.png" alt="Copy Kitchen Logo" /></a>
									</div>
								</div>
							</div>
							<div class="column width-10">
								<div class="row content-grid-3">
								<div class="grid-item">
									<div class="widget">
										<h4>Featured Projects</h4>
										<ul>
											<li><a href="#">Rockabilly Barber</a></li>
											<li><a href="#">The Cantina Restaurant</a></li>
											<li><a href="#">Be Street Clothing Co</a></li>
											<li><a href="#">Mocachino Coffee Masters</a></li>
											<li><a href="#">8350 Distillery</a></li>
											<li><a href="#">Macaw Mobile App</a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="widget">
										<h4>From the Blog</h4>
										<ul class="list-group large">
											<li>
												<a href="#">Our New Los Angeles Office </a>
												<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
											</li>
											<li>
												<a href="#">Tutorial - Hidden Gems of Sublime</a>
												<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
											</li>
											<li>
												<a href="#">New Team Member - Jason Adams</a>
												<span class="post-info"><span class="post-date">15 May 2014</span></span>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<h4>New Menu Items Monthly</h4>
									<div class="signup-form-container">
										<form class="signup-form" action="#" method="post" novalidate>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-name form-element small" placeholder="Name" tabindex="1" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element small" placeholder="Email" tabindex="2" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<input type="submit" value="Sign Up" class="form-submit rounded button small border-grey bkg-hover-charcoal-light color-white color-hover-white">
												</div>
											</div>
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</form>
										<div class="form-response color-white show">Copy Kitchen serves no spam.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<!-- <li><a href="#"><span class="icon-twitter"></span>Twitter</a>/</li>
									<li><a href="#"><span class="icon-dribbble"></span>Dribbble</a>/</li>
									<li><a href="#"><span class="icon-facebook"></span>Facebook</a></li> -->
									<li>CONTENTS &copy; 2000-2016 JAMES MCKENNA &nbsp;&middot;&nbsp; DESIGN &copy; 2014 THEMEMOUNTAIN</li>
								</ul>
								<nav class="navigation pull-right clear-float-on-mobile">
									<ul>
										<li><a data-no-hide class="scroll-to-top no-page-fade no-margin-left" href="#">Back to Top</a>/</li>
										<li><a href="contact-style-one.html" class="fade-location"></span>Put in an order</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div> 
				</div>
			</footer>
			<!-- Footer 1 End -->

		</div>
	</div>

	<!-- Js -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
	<script src="js/template-functions.js"></script>
</body>
</html>