<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Conrad | Creative Multipurpose HTML5 Template</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/timber.css" />
	<link rel="stylesheet" href="css/snowbridge.css" />
	<link rel="stylesheet" href="css/avalanche.css" />
	<link rel="stylesheet" href="css/templates.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="home-page">

	<!-- Side Navigation Menu -->
	<aside id="mobile-access" class="side-navigation-wrapper enter-left">
		<div class="side-navigation-header">
			<div id="side-nav-hide" class="navigation-hide">
				<a href="#">
					<span class="icon-cancel medium"></span>
				</a>
			</div>
		</div>
		<nav class="side-navigation">
			<ul>
				<li>
					<a href="#" class="contains-sub-menu">Home</a>
					<ul class="sub-menu">
						<li>
							<a href="index.html">Home Default</a>
						</li>
						<li>
							<a href="index-with-parallax.html">Home with Parallax</a>
						</li>
						<li>
							<a href="index-with-video.html">Home with Video</a>
						</li>
						<li>
							<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">About</a>
					<ul class="sub-menu">
						<li>
							<a href="about-style-one.html">About Regular</a>
						</li>
						<li>
							<a href="about-style-two.html">About Style 2</a>
						</li>
						<li>
							<a href="about-style-three.html">About Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Blog</a>
					<ul class="sub-menu">
						<li class="current">
							<a href="blog.html">3 Column Grid</a>
						</li>
						<li>
							<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
						</li>
						<li>
							<a href="blog-sidebar-right.html">Blog with Sidebar</a>
						</li>
						<li>
							<a href="blog-wide-no-sidebar.html">Blog without Sidebar</a>
						</li>
						<li>
							<a href="blog-three-columns-header-only.html">Blog No Featured Media</a>
						</li>
						<li>
							<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Folio</a>
					<ul class="sub-menu">
						<li>
							<a href="portfolio-three-columns.html">3 Column Grid Default</a>
						</li>
						<li>
							<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
						</li>
						<li>
							<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
						</li>
						<li>
							<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
						</li>
						<li>
							<a href="portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
						</li>
						<li>
							<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
						</li>
						<li>
							<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid.html">Masonry Layout Margin</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid-no-margins.html">Masonry Grid No Margins</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Contact</a>
					<ul class="sub-menu">
						<li>
							<a href="contact-style-one.html">Contact Regular</a>
						</li>
						<li>
							<a href="contact-style-two.html">Contact Style 2</a>
						</li>
						<li>
							<a href="contact-style-three.html">Contact Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">More</a>
					<ul class="sub-menu">
						<li>
							<a href="shortcode-overview.html">Shortcode Overview</a>
						</li>
						<li class="current">
							<a href="presentation.html">Presentation Page</a>
						</li>
						<li>
							<a href="404.html">400 Not Found</a>
						</li>
						<li>
							<a href="500.html">500 Error</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="side-navigation-footer">
			<ul class="social-list list-horizontal">
				<li><a href="#" class="icon-facebook small"></a></li>
				<li><a href="#" class="icon-twitter small"></a></li>
				<li><a href="#" class="icon-pinterest small"></a></li>
				<li><a href="#" class="icon-flickr small"></a></li>
				<li><a href="#" class="icon-gplus small"></a></li>
			</ul>
			&copy; 2014 THEMEMOUNTAIN.
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<!-- Overlay Navigation Search -->
	<div class="overlay-navigation-wrapper">
		<div class="overlay-navigation-inner">
			<div class="overlay-navigation-header row full-width">
				<div id="overlay-nav-hide" class="navigation-hide">
					<a href="#">
						<span class="icon-cancel medium"></span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column width-8 offset-2">
					<div class="search-form-container site-search">
						<form action="#" method="get" novalidate>
							<div class="row">
								<div class="column width-12">
									<div class="field-wrapper">
										<input type="text" name="search" class="form-search form-element" placeholder="type &amp; hit enter...">
										<span class="border"></span>
									</div>
								</div>
							</div>
						</form>
						<div class="form-response"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Search End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header-1 header header-fixed-on-mobile" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="Conrad Logo White" /></a>
							</div>
							<div id="side-nav-show" class="navigation-show hide">
								<a href="#">
									<span class="icon-menu medium"></span>
								</a>
							</div>
							<nav class="navigation">
								<ul>
									<li class="smb-1">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Default</a>
											</li>
											<li>
												<a href="index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
											<li><span class="animated-border"></span></li>
										</ul>
									</li>
									<li class="smb-2">
										<a href="about-style-one.html">About</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Regular</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu smb-3">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="#">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="">About Portfolios</a>
												<ul>
													<li>
														<p>The portfolios of Conrad showcases three and four column grids only, but they can easily be switched from two to six columns. Make any grid fixed width, full width, with small margins or no margin at all. All grid examples can be added to any of our demos.</p>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="smb-4">
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right.html">Blog with Sidebar</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog without Sidebar</a>
											</li>
											<li>
												<a href="blog-three-columns-header-only.html">Blog No Featured Media</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
										</ul>
									</li>
									<li class="smb-5">
										<a href="contact-style-one.html">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li class="current smb-6">
										<a href="shortcode-overview.html">More</a>
										<ul class="sub-menu">
											<li>
												<a href="shortcode-overview.html">Shortcode Overview</a>
											</li>
											<li class="current">
												<a href="presentation.html">Presentation Page</a>
											</li>
											<li>
												<a href="404.html">400 Not Found</a>
											</li>
											<li>
												<a href="500.html">500 Error</a>
											</li>
										</ul>
									</li>
									<li id="overlay-nav-show">
										<a href="#" class="no-page-fade">Search</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix reveal-side-navigation">

				<!-- Fullscreen Sections -->
				<div class="fullscreen-sections-wrapper">
					<div id="fs-1" class="section-block fullscreen-section background-cover background-fixed no-overlay bkg-charcoal" data-width="2500" data-height="1667">
						<div class="background-image-wrapper">
							<div class="background-image fs-section-1"></div>
						</div>
						<div class="fullscreen-inner">
							<div class="row">
								<div class="column width-8 left">
									<h1 class="weight-bold mb-30 title-xlarge horizon color-white alt-color-on-mobile no-margin-top lspacing-medium inline"
										data-animate-in="opacity:0;scale:1.5px;duration:600ms;delay:400ms;easing:easeFastSlow;"
									>
										We're Conrad, <br>A Digital Agency in New York.
									</h1>
								</div>
							</div>
						</div>
					</div>
					<div id="fs-2" class="section-block fullscreen-section no-overlay">
						<!-- Hero Section 5 -->
						<section class="section-block left hero-5 hero-5-homepage-1 bkg-purple">
							<div class="row">
								<div class="column width-6">
									<div class="hero-content split-hero-content">
										<div class="hero-content-inner left-on-mobile color-white">
											<h2 class="weight-bold mb-30">The Agency</h2>
											<p class="color-white">This is a <strong>creative agency</strong> template that is built to present your services and showcase your work in a professional way.</p>
											<p class="color-white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- Hero Section 5 End -->
					</div>
					<div id="fs-3" class="section-block fullscreen-section nav-dark background-cover background-fixed content-below-on-mobile no-overlay bkg-charcoal" data-width="2500" data-height="1667">
						<div class="background-image-wrapper">
							<div class="background-image fs-section-3"></div>
						</div>
						<div class="fullscreen-inner">
							<div class="row">
								<div class="column width-6 color-charcoal alt-color-on-mobile horizon" data-animate-in="opacity:0;scale:1.3;easing:easeFastSlow;" data-threshold="1">
									<div class="box xlarge bkg-white no-padding-on-mobile no-background-on-mobile">
										<h2 class="weight-bold mb-30">Team</h2>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="fs-4" class="section-block fullscreen-section content-below-on-mobile no-overlay bkg-red">
						<div class="fullscreen-inner">
							<div class="row">
								<div class="column width-6 color-white alt-color-on-mobile">
									<h2 class="weight-bold">Our Skills</h2>
								</div>
								<div class="column width-6 color-white alt-color-on-mobile">
									<p class="lead">With multidisciplinary individuals from every industry we provide a strong and calculated outcome every time.</p>
									<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut.</p>
									<div class="progress-bar-group">
										<span class="progress-bar-label">HTML/CSS - 90%</span>
										<div class="progress-bar pill small bkg-charcoal-light">
											<div class="bar bkg-turquoise horizon percent-90"
												data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
											</div>
										</div>
										<span class="progress-bar-label">Javascript - 80%</span>
										<div class="progress-bar pill small bkg-charcoal-light">
											<div class="bar bkg-turquoise horizon percent-80"
												data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
											</div>
										</div>
										<span class="progress-bar-label">Identity Creation - 70%</span>
										<div class="progress-bar pill small bkg-charcoal-light">
											<div class="bar bkg-turquoise horizon percent-70"
												data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
											</div>
										</div>
										<span class="progress-bar-label">Marketing - 80%</span>
										<div class="progress-bar pill small bkg-charcoal-light">
											<div class="bar bkg-turquoise horizon percent-80"
												data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="fs-5" class="section-block fullscreen-section nav-dark content-below-on-mobile no-overlay bkg-white" data-width="2500" data-height="1667">
						<div class="fullscreen-inner">
							<div class="row">
								<div class="column width-6">
									<h2 class="weight-bold">Company Showreel</h2>
								</div>
								<div class="column width-6">
									<div class="video-container horizon" data-animate-in="opacity:0;transX:100;easing:easeFastSlow;" data-threshold="1">
										<iframe src="https://player.vimeo.com/video/45661116?title=0&amp;byline=0&amp;portrait=0&amp;color=3fc5e5" width="1110" height="624"></iframe>
									</div>
									<p class="lead">A brief introductory video that showcases our company talents.</p>
									<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut.</p>
								</div>
							</div>
						</div>
					</div>
					<div id="fs-6" class="section-block fullscreen-section background-cover background-fixed content-below-on-mobile no-overlay bkg-white" data-width="2500" data-height="1667">
						<div class="background-image-wrapper">
							<div class="background-image fs-section-5"></div>
						</div>
						<div class="fullscreen-inner">
							<div class="row">
								<div class="column width-6 offset-3 center color-white horizon" data-animate-in="opacity:0;scale:1.3;easing:easeFastSlow;" data-threshold="1">
									<div class="box xlarge bkg-charcoal no-padding-on-mobile no-background-on-mobile">
										<h2 class="weight-bold">Call Us</h2>
										<p>As Conrad is built using prestyled content blocks, you can easily modify any page and rearrange any section to get a different look.</p>
										<p class="text-xlarge">+1 789 938 890</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Fullscreen Sections End -->
			</div>
			<!-- Content End -->

			<!-- Footer 1-->
			<footer class="footer-1 footer reveal-side-navigation">
				<div class="footer-top">
					<div class="row">
						<div class="column width-2">
								<div class="footer-top-inner">
									<div class="footer-logo">
										<a href="index.html"><img src="images/logo-footer.png" alt="Conrad Logo" /></a>
									</div>
								</div>
							</div>
							<div class="column width-10">
								<div class="row content-grid-3">
								<div class="grid-item">
									<div class="widget">
										<h4>Featured Projects</h4>
										<ul>
											<li><a href="#">Rockabilly Barber</a></li>
											<li><a href="#">The Cantina Restaurant</a></li>
											<li><a href="#">Be Street Clothing Co</a></li>
											<li><a href="#">Mocachino Coffee Masters</a></li>
											<li><a href="#">8350 Distillery</a></li>
											<li><a href="#">Macaw Mobile App</a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="widget">
										<h4>From the Blog</h4>
										<ul class="list-group large">
											<li>
												<a href="#">Our New Los Angeles Office </a>
												<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
											</li>
											<li>
												<a href="#">Tutorial - Hidden Gems of Sublime</a>
												<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
											</li>
											<li>
												<a href="#">New Team Member - Jason Adams</a>
												<span class="post-info"><span class="post-date">15 May 2014</span></span>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<h4>Stay Creative</h4>
									<div class="signup-form-container">
										<form class="signup-form" action="#" method="post" novalidate>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-name form-element small" placeholder="First Name" tabindex="1" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element small" placeholder="Email" tabindex="2" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<input type="submit" value="Signup" class="form-submit rounded button small border-grey bkg-hover-charcoal-light color-white color-hover-white">
												</div>
											</div>
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</form>
										<div class="form-response color-white show">We don't spam, promise!</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter"></span>Twitter</a>/</li>
									<li><a href="#"><span class="icon-dribbble"></span>Dribbble</a>/</li>
									<li><a href="#"><span class="icon-facebook"></span>Facebook</a></li>
								</ul>
								<nav class="navigation pull-right clear-float-on-mobile">
									<ul>
										<li><a data-no-hide class="scroll-to-top no-page-fade no-margin-left" href="#">Back Top</a>/</li>
										<li><a href="contact-style-one.html" class="fade-location"><span class="icon-right-open-mini"></span>Hire Conrad</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div> 
				</div>
			</footer>
			<!-- Footer 1 End -->

		</div>
	</div>

	<!-- Js -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
	<script src="js/template-functions.js"></script>
</body>
</html>