<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Conrad - Shortcode Overview | Creative Multipurpose HTML5 Template</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/timber.css" />
	<link rel="stylesheet" href="css/snowbridge.css" />
	<link rel="stylesheet" href="css/summit.css" />
	<link rel="stylesheet" href="css/avalanche.css" />
	<link rel="stylesheet" href="css/templates.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Side Navigation Menu -->
	<aside id="mobile-access" class="side-navigation-wrapper enter-left">
		<div class="side-navigation-header">
			<div id="side-nav-hide" class="navigation-hide">
				<a href="#">
					<span class="icon-cancel medium"></span>
				</a>
			</div>
		</div>
		<nav class="side-navigation">
			<ul>
				<li>
					<a href="#" class="contains-sub-menu">Home</a>
					<ul class="sub-menu">
						<li>
							<a href="index.html">Home Default</a>
						</li>
						<li>
							<a href="index-with-parallax.html">Home with Parallax</a>
						</li>
						<li>
							<a href="index-with-video.html">Home with Video</a>
						</li>
						<li>
							<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">About</a>
					<ul class="sub-menu">
						<li>
							<a href="about-style-one.html">About Regular</a>
						</li>
						<li>
							<a href="about-style-two.html">About Style 2</a>
						</li>
						<li class="current">
							<a href="about-style-three.html">About Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Blog</a>
					<ul class="sub-menu">
						<li class="current">
							<a href="blog.html">3 Column Grid</a>
						</li>
						<li>
							<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
						</li>
						<li>
							<a href="blog-sidebar-right.html">Blog with Sidebar</a>
						</li>
						<li>
							<a href="blog-wide-no-sidebar.html">Blog without Sidebar</a>
						</li>
						<li>
							<a href="blog-three-columns-header-only.html">Blog No Featured Media</a>
						</li>
						<li>
							<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Folio</a>
					<ul class="sub-menu">
						<li>
							<a href="portfolio-three-columns.html">3 Column Grid Default</a>
						</li>
						<li>
							<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
						</li>
						<li>
							<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
						</li>
						<li>
							<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
						</li>
						<li>
							<a href="portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
						</li>
						<li>
							<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
						</li>
						<li>
							<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid.html">Masonry Layout Margin</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid-no-margins.html">Masonry Grid No Margins</a>
						</li>
						<li>
							<a href="portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">Contact</a>
					<ul class="sub-menu">
						<li>
							<a href="contact-style-one.html">Contact Regular</a>
						</li>
						<li>
							<a href="contact-style-two.html">Contact Style 2</a>
						</li>
						<li>
							<a href="contact-style-three.html">Contact Style 3</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="contains-sub-menu">More</a>
					<ul class="sub-menu">
						<li>
							<a href="shortcode-overview.html">Shortcode Overview</a>
						</li>
						<li>
							<a href="presentation.html">Presentation Page</a>
						</li>
						<li>
							<a href="404.html">400 Not Found</a>
						</li>
						<li>
							<a href="500.html">500 Error</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="side-navigation-footer">
			<ul class="social-list list-horizontal">
				<li><a href="#" class="icon-facebook small"></a></li>
				<li><a href="#" class="icon-twitter small"></a></li>
				<li><a href="#" class="icon-pinterest small"></a></li>
				<li><a href="#" class="icon-flickr small"></a></li>
				<li><a href="#" class="icon-gplus small"></a></li>
			</ul>
			&copy; 2014 THEMEMOUNTAIN.
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<!-- Overlay Navigation Search -->
	<div class="overlay-navigation-wrapper">
		<div class="overlay-navigation-inner">
			<div class="overlay-navigation-header row full-width">
				<div id="overlay-nav-hide" class="navigation-hide">
					<a href="#">
						<span class="icon-cancel medium"></span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="column width-8 offset-2">
					<div class="search-form-container site-search">
						<form action="#" method="get" novalidate>
							<div class="row">
								<div class="column width-12">
									<div class="field-wrapper">
										<input type="text" name="search" class="form-search form-element" placeholder="type &amp; hit enter...">
										<span class="border"></span>
									</div>
								</div>
							</div>
						</form>
						<div class="form-response"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Search End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header-1 header header-fixed-on-mobile" data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300">
				<div class="header-inner">
					<div class="row nav-bar reveal-side-navigation">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="Conrad Logo White" /></a>
							</div>
							<div id="side-nav-show" class="navigation-show hide">
								<a href="#">
									<span class="icon-menu medium"></span>
								</a>
							</div>
							<nav class="navigation">
								<ul>
									<li class="smb-1">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li>
												<a href="index.html">Home Default</a>
											</li>
											<li>
												<a href="index-with-parallax.html">Home with Parallax</a>
											</li>
											<li>
												<a href="index-with-video.html">Home with Video</a>
											</li>
											<li>
												<a href="index-with-blog-portfolio.html">Home with Blog &amp; Folio</a>
											</li>
											<li><span class="animated-border"></span></li>
										</ul>
									</li>
									<li class="smb-2">
										<a href="about-style-one.html">About</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Regular</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu smb-3">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="#">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-three-columns-header-only.html">3 Column Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-header-only.html">Masonry Grid Without Featured Media</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="">About Portfolios</a>
												<ul>
													<li>
														<p>The portfolios of Conrad showcases three and four column grids only, but they can easily be switched from two to six columns. Make any grid fixed width, full width, with small margins or no margin at all. All grid examples can be added to any of our demos.</p>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="smb-4">
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right.html">Blog with Sidebar</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog without Sidebar</a>
											</li>
											<li>
												<a href="blog-three-columns-header-only.html">Blog No Featured Media</a>
											</li>
											<li>
												<a href="blog/blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
										</ul>
									</li>
									<li class="smb-5">
										<a href="contact-style-one.html">Contact</a>
										<ul class="sub-menu">
											<li>
												<a href="contact-style-one.html">Contact Regular</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
										</ul>
									</li>
									<li class="current smb-6">
										<a href="shortcode-overview.html">More</a>
										<ul class="sub-menu">
											<li class="current">
												<a href="shortcode-overview.html">Shortcode Overview</a>
											</li>
											<li>
												<a href="presentation.html">Presentation Page</a>
											</li>
											<li>
												<a href="404.html">400 Not Found</a>
											</li>
											<li>
												<a href="500.html">500 Error</a>
											</li>
										</ul>
									</li>
									<li id="overlay-nav-show">
										<a href="#" class="no-page-fade">Search</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix reveal-side-navigation">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media">
					<div class="tm-slider-container full-width-slider">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-force-fit>
								<div class="tms-content">
									<div class="tms-content-inner">
										<div class="row">
											<div class="column width-12 left">
												<h1 class="tms-caption title-xlarge color-white weight-bold lspacing-medium no-margins"
													data-animate-in="opacity:0;transX:40px;duration:600ms;delay:0;easing:easeFastSlow;"
												>
													Shortcodes
												</h1>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/slider/slide-19-fw.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Content Section -->
				<section class="section-block">
					<div class="row">
						<div class="column width-12">
							<h2 class="weight-bold mb-30">Design Like a Pro</h2>
							<p>Our Timber framework comes with 20+ components that are really useful for building amazing layouts and experiences. We have gathered some of the components below to give you an idea of what the framework contains, but we strongly suggest you check out our framework site as well. Click the "View Details" link of any of the sections below to see markup examples and much more of that component.</p>
							<p><a href="http://framework.thememountain.com/">Visit Framework Site</a></p>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Buttons</h3>
							<p>Buttons can be styled in a variety of ways to achieve the look required by using a combination of size class, background color/border-color, text color classes, border style classes and icons.</p>
							<p><a href="http://framework.thememountain.com/components/buttons.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="row">
								<div class="column width-12">
									<h5 class="mb-30">Sizes</h5>
									<div class="button-group">
										<button class="small">Small Button</button>
										<button class="medium">Medium Button</button>
										<button class="large">Large Button</button>
										<button class="xlarge">xLarge Button</button>
									</div>
								</div>
								<div class="column width-12">
									<h5 class="mb-30">Colors &amp; Icons</h5>
									<div class="button-group">
										<button class="rounded bkg-turquoise border-hover-turquoise color-white color-hover-turquoise">
											<span class="icon-back"></span>
											Go Back
										</button>
										<button class="rounded bkg-red-light border-hover-red-light color-white color-hover-red-light">
											<span class="icon-download"></span>
											Download
										</button>
										<button class="rounded bkg-turquoise border-hover-turquoise color-white color-hover-turquoise">
											<span class="icon-retweet"></span>
											Retweet
										</button>
										<button class="rounded bkg-charcoal-light border-hover-charcoal-light color-white color-hover-charcoal-light">
											<span class="icon-play"></span>
											Play Video
										</button>
										<button class="rounded bkg-green-light border-hover-green-light color-white color-hover-green-light">
											<span class="icon-shopping-cart"></span>
											Checkout
										</button>
										<button class="rounded bkg-navy-light border-hover-navy-light color-white color-hover-navy-light">
											<span class="icon-upload"></span>
											Upload
										</button>
										<button class="rounded bkg-orange-light border-hover-orange-light color-white color-hover-orange-light">
											<span class="icon-menu"></span>
											Open Menu
										</button>
										<button class="rounded bkg-facebook border-hover-facebook color-white color-hover-facebook">
											<span class="icon-facebook"></span>
											Share on Facebook
										</button>
										<button class="rounded bkg-pinterest border-hover-pinterest color-white color-hover-pinterest">
											<span class="icon-pinterest"></span>
											Share on Pinterest
										</button>
									</div>
								</div>
								<div class="column width-12">
									<h5 class="mb-30">Styles</h5>
									<div class="button-group">
										<button class="rounded">
											.rounded
										</button>
										<a class="button pill" href="">
											<span class="icon-home"></span>
											.pill
										</a>
										<button class="disabled">.disabled</button>
										<button class="shadow">.shadow</button>
										<button class="hard-shadow">.hard-shadow</button>
										<button class="border-grey bkg-hover-grey rounded color-hover-white">.border-grey</button>
										<button class="border-grey bkg-hover-grey dashed rounded color-hover-white">.border-grey.dashed</button>
										<button class="border-grey bkg-hover-grey dotted rounded color-hover-white">.border-grey.dotted</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Icons</h3>
							<p>Timber uses Entypo font icons which are composed of some 400+ icons. Easily style icons using border color classes, background color classes and size classes.</p>
							<p><a href="http://framework.thememountain.com/components/icons.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<p>
								<a href="#" class="icon-pinterest icon-circled color-white color-hover-pinterest small bkg-pinterest border-hover-pinterest"></a>
								<a href="#" class="icon-twitter icon-circled color-white color-twitter-hover small bkg-twitter border-hover-twitter"></a>
								<a href="#" class="icon-facebook icon-circled color-white color-facebook-hover small bkg-facebook border-hover-facebook"></a>
								<a href="#" class="icon-dribbble icon-circled color-white color-dribbble-hover small bkg-dribbble border-hover-dribbble"></a>
								<a href="#" class="icon-linkedin icon-circled color-white color-linkedin-hover small bkg-linkedin border-hover-linkedin"></a>
								<a href="#" class="icon-behance icon-circled color-white color-hover-pinterest small bkg-pinterest border-hover-pinterest"></a>
								<a href="#" class="icon-google icon-circled color-white color-gplus-hover small bkg-gplus border-hover-gplus"></a>
								<a href="#" class="icon-flickr icon-circled color-white color-flickr-hover small bkg-flickr border-hover-flickr"></a>
								<a href="#" class="icon-vimeo icon-circled color-white color-vimeo-hover small bkg-vimeo border-hover-vimeo"></a>
								<a href="#" class="icon-youtube icon-circled color-white color-youtube-hover small bkg-youtube border-hover-youtube"></a>
							</p>
							<p>
								<a href="#" class="icon-heart icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-aircraft icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-star icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-plus icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-minus icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-thumbs-up icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-thumbs-down icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-rocket icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-flash icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
								<a href="#" class="icon-feather icon-boxed rounded color-white color-hover-turquoise small bkg-turquoise border-hover-turquoise"></a>
							</p>
							<p>
								<a href="#" class="icon-boxed color-grey icon-note squared medium rounded"></a> 
								<a href="#" class="icon-boxed color-grey icon-pencil squared medium rounded"></a> 
								<a href="#" class="icon-boxed color-grey icon-music squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-export squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-flashlight squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-mail squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-heart squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-heart-outlined squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-star squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-star-outlined squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-user squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-users squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-home squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-video squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-image squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-camera squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-images squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-menu squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-check squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-cancel squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-inbox squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-location-pin squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-download squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-layers squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-leaf squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-ruler squared medium rounded"></a>
								<a href="#" class="icon-boxed color-grey icon-shareable squared medium rounded"></a>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Accordions</h3>
							<p>Accordions are a great way for presenting information in a limited amount of space. By default the accordion will toggle one panel at a time. Accordions can be altered in size, and allow for multiple open panels.</p>
							<p><a href="http://framework.thememountain.com/components/accordion.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<h5 class="mb-30">Regular</h5>
							<div class="accordion rounded mb-50">
								<ul>
									<li class="active">
										<a href="#accordion-1-panel-1">Panel 1 Title</a>
										<div id="accordion-1-panel-1">
											<div class="accordion-content">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
											</div>
										</div>
									</li>
									<li>
										<a href="#accordion-1-panel-2">Panel 2 Title</a>
										<div id="accordion-1-panel-2">
											<div class="accordion-content">
												<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											</div>
										</div>
									</li>
									<li>
										<a href="#accordion-1-panel-3">Panel 3 Title</a>
										<div id="accordion-1-panel-3">
											<div class="accordion-content">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<h5 class="mb-30">Muliple Open Panels</h5>
							<div class="accordion rounded" data-toggle-icon data-toggle-multiple>
								<ul>
									<li class="active">
										<a href="#accordion-2-panel-1">Panel 1 Title</a>
										<div id="accordion-2-panel-1">
											<div class="accordion-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
											</div>
										</div>
									</li>
									<li class="active">
										<a href="#accordion-2-panel-2">Panel 2 Title</a>
										<div id="accordion-2-panel-2">
											<div class="accordion-content">
												<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
											</div>
										</div>
									</li>
									<li>
										<a href="#accordion-2-panel-3">Panel 3 Title</a>
										<div id="accordion-2-panel-3">
											<div class="accordion-content">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Tabs</h3>
							<p>Much like accordions, tabs are a great way for presenting information in a limited amount of space. Tabs can be align left, center, right, vertical left, vertical right and altered in size.</p>
							<p><a href="http://framework.thememountain.com/components/tabs.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<h5 class="mb-30">Horizontal</h5>
							<div class="tabs rounded mb-50">
								<ul class="tab-nav">
									<li class="active">
										<a href="#tabs-1-pane-1">Tab 1 Title</a>
									</li>
									<li>
										<a href="#tabs-1-pane-2">Tab 2 Title</a>
									</li>
									<li>
										<a href="#tabs-1-pane-3">Tab 3 Title</a>
									</li>
								</ul>
								<div class="tab-panes">
									<div id="tabs-1-pane-1" class="active animate">
										<div class="tab-content">
											<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
										</div>
									</div>
									<div id="tabs-1-pane-2">
										<div class="tab-content">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>
									</div>
									<div id="tabs-1-pane-3">
										<div class="tab-content">
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>
									</div>
								</div>
							</div>
							<h5 class="mb-30">Vertical</h5>
							<div class="tabs vertical left rounded">
								<ul class="tab-nav">
									<li class="active">
										<a href="#tabs-2-pane-1">Tab 1 Title</a>
									</li>
									<li>
										<a href="#tabs-2-pane-2">Tab 2 Title</a>
									</li>
									<li>
										<a href="#tabs-2-pane-3">Tab 3 Title</a>
									</li>
								</ul>
								<div class="tab-panes">
									<div id="tabs-2-pane-1" class="active animate">
										<div class="tab-content">
											<p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
										</div>
									</div>
									<div id="tabs-2-pane-2">
										<div class="tab-content">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										</div>
									</div>
									<div id="tabs-2-pane-3">
										<div class="tab-content">
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Progress Bars</h3>
							<p>Create elegant progress bars to show key information or data. Style them easily with a range of color, background, and border color classes.</p>
							<p><a href="http://framework.thememountain.com/components/progress-bar.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="progress-bar-group mb-50">
								<span class="progress-bar-label">Photoshop - 40%</span>
								<div class="progress-bar">
									<div class="bar bkg-turquoise color-white percent-40 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Illustrator - 80%</span>
								<div class="progress-bar">
									<div class="bar bkg-turquoise color-white percent-80 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">inDesign - 60%</span>
								<div class="progress-bar">
									<div class="bar bkg-turquoise color-white percent-60 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
							</div>
							<div class="progress-bar-group">
								<h5 class="mb-30">Styles</h5>
								<span class="progress-bar-label">Small - 30%</span>
								<div class="progress-bar pill small">
									<div class="bar bkg-charcoal-light color-white percent-30 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Medium - 70%</span>
								<div class="progress-bar pill">
									<div class="bar bkg-charcoal color-white percent-70 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Large - 40%</span>
								<div class="progress-bar pill large">
									<div class="bar bkg-charcoal-light color-white percent-40 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
								<span class="progress-bar-label">Extra Large - 90%</span>
								<div class="progress-bar pill xlarge">
									<div class="bar bkg-charcoal color-white percent-90 horizon"
										data-animate-in="transX:-300;duration:1000ms;easing:easeIn;">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Blockquotes</h3>
							<p>Blockquotes are by default floated left but can be floated right using the helper class .pull-right. Change blockquote text alignment by using one of the following text alignment helper classes: .left, .center, or .right</p>
							<p><a href="http://framework.thememountain.com/components/blockquotes.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<blockquote class="border">
								<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
								<cite>Steve Jobs</cite>
							</blockquote>
							<br>
							<blockquote class="icon">
								<span class="icon-quote"></span>
								<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
								<cite>Steve Jobs</cite>
							</blockquote>
							<br>
							<blockquote class="avatar">
								<span>
									<img src="images/blog/bio-avatar.jpg" alt="">
								</span>
								<p>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
								<cite>Steve Jobs</cite>
							</blockquote>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Feature Columns</h3>
							<p>Use feature columns to highlight key information of one or multiple sections. Featured columns can be aligned, left, center, right.</p>
							<p><a href="http://framework.thememountain.com/components/feature-columns.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="row">
								<div class="column width-6">
									<div class="feature-column center horizon" data-animate-in="transX:-30px;" data-threshold="1">
										<span class="feature-icon icon-aircraft icon-circled medium color-purple"></span>
										<div class="feature-text">
											<h5 class="font-alt-1">A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column center horizon" data-animate-in="transX:30px;delay:200ms;" data-threshold="1">
										<span class="feature-icon icon-rocket icon-circled medium color-turquoise"></span>
										<div class="feature-text">
											<h5 class="font-alt-1">A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="column width-6">
									<div class="feature-column center horizon" data-animate-in="transX:-30px;delay:400ms;" data-threshold="1">
										<span class="feature-icon icon-flash icon-circled medium color-yellow"></span>
										<div class="feature-text">
											<h5 class="font-alt-1">A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column center horizon" data-animate-in="transX:30px;delay:600ms;" data-threshold="1">
										<span class="feature-icon icon-heart icon-circled medium color-red-light"></span>
										<div class="feature-text">
											<h5 class="font-alt-1">A Small Title</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Boxes</h3>
							<p>Boxes can be styled in a variety of ways to achieve the look required by using a combination of size class, background color/border-color, text color classes and border style classes.</p>
							<p><a href="http://framework.thememountain.com/components/boxes.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="box large bkg-navy color-white rounded">
								This is a box with a background color class
							</div>
							<div class="box large border-grey-light dismissable rounded">
								This is a dismissable box with a border color class.
							</div>
							<div class="box large success rounded">
								This is a <strong>success</strong> box
							</div>
							<div class="box large info rounded">
								This is an <strong>info</strong> box
							</div>
							<div class="box large alert rounded">
								This is an <strong>alert</strong> box
							</div>
							<div class="box large warning rounded">
								This is a <strong>warning</strong> box
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h3 class="weight-bold mb-30">Pricing Tables</h3>
							<p>Pricing tables are a great way of showing priced packages, options or serivices. Choose between two, three, four or five column pricing tables.</p>
							<p><a href="http://framework.thememountain.com/components/pricing-tables.html">View Details</a></p>
						</div>
						<div class="column width-7 offset-1">
							<div class="pricing-table columns-2 rounded medium">
								<div class="pricing-table-column">
									<div class="pricing-table-header">
										<h2 class="weight-bold">Free</h2>
									</div>
									<div class="pricing-table-price bkg-grey-ultra-light color-charcoal">
										<h4>
											<span class="currency">$</span>
											0
											<span class="interval">/month</span>
										</h4>
									</div>
									<ul class="pricing-table-options">
										<li><strong>10GB</strong> Disk Space</li>
										<li><strong>5</strong> Email Addresses</li>
										<li><strong>3</strong> Subdomains</li>
										<li><strong>1 MySQL</strong> Databases</li>
									</ul>	
									<div class="pricing-table-footer">
										<button class="bkg-grey-light bkg-hover-grey color-white color-hover-white rounded">Select Option</button>
									</div>
								</div>
								<div class="pricing-table-column callout">
									<div class="pricing-table-header bkg-turquoise">
										<h2 class="weight-bold">Starter</h2>
									</div>
									<div class="pricing-table-price bkg-grey-ultra-light color-charcoal">
										<h4>
											<span class="currency">$</span>
											9.99
											<span class="interval">/month</span>
										</h4>
									</div>
									<ul class="pricing-table-options">
										<li><strong>20GB</strong> Disk Space</li>
										<li><strong>10</strong> Email Addresses</li>
										<li><strong>6</strong> Subdomains</li>
										<li><strong>2 MySQL</strong> Databases</li>
									</ul>	
									<div class="pricing-table-footer">
										<button class="bkg-turquoise border-hover-turquoise color-white color-hover-turquoise rounded">Select Option</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-12">
							<div>
								<div class="divider"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column width-5 left">
							<h3 class="weight-bold mb-30">Rollovers</h3>
							<p>Timber comes with a range of predefined rollover effects that can be easily changed on the fly. Change easing type, color and opacity of the rollover by using data attributes.</p>
							<p><a href="http://framework.thememountain.com/components/images.html#rollovers">View Details</a></p>
						</div>
						<div class="column width-12">

							<!-- Portfolio Grid Section 3 -->
							<div class="section-block portfolio-3 no-padding-top no-padding-bottom">
								<div class="row">
									<div class="column width-12">
										<div class="row content-grid-3">
											<div class="grid-item grid-sizer identity photography">
												<div class="thumbnail overlay-fade-out" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/sports.html">
														<img src="images/portfolio/grid/large-margins/project-1-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-fade-out
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design photography">
												<div class="thumbnail overlay-fade-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-2-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-fade-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design identity">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.1">
													<a class="overlay-link" href="portfolio/barber-shop.html">
														<img src="images/portfolio/grid/large-margins/project-3-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.img-scale-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item identity">
												<div class="thumbnail overlay-fade-img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/restaurant.html">
														<img src="images/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-fade-img-scale-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item application">
												<div class="thumbnail overlay-fade-img-scale-out" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/mobile-app.html">
														<img src="images/portfolio/grid/large-margins/project-5-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-fade-img-scale-out
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design identity">
												<div class="thumbnail overlay-slide-in-top" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/clothing.html">
														<img src="images/portfolio/grid/large-margins/project-4-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-slide-in-top
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item grid-sizer design identity">
												<div class="thumbnail overlay-slide-in-left" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/sports.html">
														<img src="images/portfolio/grid/large-margins/project-1-landscape-alt.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-slide-in-left
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-slide-in-right" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-2-landscape-alt-2.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-slide-in-right
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-slide-in-bottom" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-3-landscape-alt.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-slide-in-bottom
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-img-slide-up" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="1">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-1-landscape-alt-3.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-img-slide-up
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-img-slide-left" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="1">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-5-landscape-alt-2.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-img-slide-left
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-img-slide-right" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="1">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-2-landscape-alt-2.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-img-slide-right
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-img-slide-down" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="1">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-2-landscape.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-img-slide-down
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-4-landscape-alt-2.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-scale-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail overlay-scale-in img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="000000" data-hover-bkg-opacity="0.8">
													<a class="overlay-link" href="portfolio/packaging.html">
														<img src="images/portfolio/grid/large-margins/project-3-landscape-alt-2.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	.overlay-scale-in.img-scale-in
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Portfolio Grid Section 3 End -->

						</div>
					</div>
				</section>
				<!-- Content Section End -->

			</div>
			<!-- Content End -->
			
			<!-- Footer 1-->
			<footer class="footer-1 footer reveal-side-navigation">
				<div class="footer-top">
					<div class="row">
						<div class="column width-2">
								<div class="footer-top-inner">
									<div class="footer-logo">
										<a href="index.html"><img src="images/logo-footer.png" alt="Conrad Logo" /></a>
									</div>
								</div>
							</div>
							<div class="column width-10">
								<div class="row content-grid-3">
								<div class="grid-item">
									<div class="widget">
										<h4>Featured Projects</h4>
										<ul>
											<li><a href="#">Rockabilly Barber</a></li>
											<li><a href="#">The Cantina Restaurant</a></li>
											<li><a href="#">Be Street Clothing Co</a></li>
											<li><a href="#">Mocachino Coffee Masters</a></li>
											<li><a href="#">8350 Distillery</a></li>
											<li><a href="#">Macaw Mobile App</a></li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<div class="widget">
										<h4>From the Blog</h4>
										<ul class="list-group large">
											<li>
												<a href="#">Our New Los Angeles Office </a>
												<span class="post-info"><span class="post-date">27 Jul 2014</span></span>
											</li>
											<li>
												<a href="#">Tutorial - Hidden Gems of Sublime</a>
												<span class="post-info"><span class="post-date">02 Jun 2014</span></span>
											</li>
											<li>
												<a href="#">New Team Member - Jason Adams</a>
												<span class="post-info"><span class="post-date">15 May 2014</span></span>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-item">
									<h4>Stay Creative</h4>
									<div class="signup-form-container">
										<form class="signup-form" action="#" method="post" novalidate>
											<div class="row">
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="text" name="fname" class="form-name form-element small" placeholder="First Name" tabindex="1" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<div class="field-wrapper">
														<input type="email" name="email" class="form-email form-element small" placeholder="Email" tabindex="2" required>
														<span class="border"></span>
													</div>
												</div>
												<div class="column width-12">
													<input type="submit" value="Signup" class="form-submit rounded button small border-grey bkg-hover-charcoal-light color-white color-hover-white">
												</div>
											</div>
											<input type="text" name="honeypot" class="form-honeypot form-element">
										</form>
										<div class="form-response color-white show">We don't spam, promise!</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<ul class="social-list list-horizontal pull-left clear-float-on-mobile left">
									<li><a href="#"><span class="icon-twitter"></span>Twitter</a>/</li>
									<li><a href="#"><span class="icon-dribbble"></span>Dribbble</a>/</li>
									<li><a href="#"><span class="icon-facebook"></span>Facebook</a></li>
								</ul>
								<nav class="navigation pull-right clear-float-on-mobile">
									<ul>
										<li><a data-no-hide class="scroll-to-top no-page-fade no-margin-left" href="#">Back Top</a>/</li>
										<li><a href="contact-style-one.html" class="fade-location"><span class="icon-right-open-mini"></span>Hire Conrad</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div> 
				</div>
			</footer>
			<!-- Footer 1 End -->


		</div>
	</div>

	<!-- Js -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
	<script src="js/template-functions.js"></script>
</body>
</html>